This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Featurization.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in Padgett2002
Warning--No institution in PrinceSmolensky1993
Warning--No journal in MayerSubmitted
You've used 49 entries,
            6951 wiz_defined-function locations,
            1599 strings with 17341 characters,
and the built_in function-call counts, 85677 in all, are:
= -- 11237
> -- 676
< -- 3405
+ -- 3323
- -- 100
* -- 4888
:= -- 14156
add.period$ -- 229
call.type$ -- 49
change.case$ -- 844
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 2179
empty$ -- 3708
format.name$ -- 981
if$ -- 17400
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 0
newline$ -- 1186
num.names$ -- 413
pop$ -- 1465
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 6786
stack$ -- 0
substring$ -- 3845
swap$ -- 1334
text.length$ -- 162
text.prefix$ -- 0
top$ -- 1
type$ -- 5136
warning$ -- 3
while$ -- 352
width$ -- 0
write$ -- 1374
(There were 3 warnings)
