This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Featurization.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib.bib
Warning--entry type for "Longerich1998" isn't style-file defined
--line 111 of file mybib.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 24 entries,
            6951 wiz_defined-function locations,
            1437 strings with 13715 characters,
and the built_in function-call counts, 39889 in all, are:
= -- 5214
> -- 290
< -- 1607
+ -- 1537
- -- 48
* -- 2260
:= -- 6699
add.period$ -- 108
call.type$ -- 24
change.case$ -- 412
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 965
empty$ -- 1758
format.name$ -- 418
if$ -- 8079
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 562
num.names$ -- 201
pop$ -- 754
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 3148
stack$ -- 0
substring$ -- 1724
swap$ -- 580
text.length$ -- 60
text.prefix$ -- 0
top$ -- 1
type$ -- 2440
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 634
(There was 1 warning)
