\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anderson%
\ \BBA {} Ewen%
}{%
Anderson%
\ \BBA {} Ewen%
}{%
{\protect \APACyear {1987}}%
}]{%
AndersonEwen1987}
\APACinsertmetastar {%
AndersonEwen1987}%
\begin{APACrefauthors}%
Anderson, J\BPBI M.%
\BCBT {}\ \BBA {} Ewen, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {Principles of dependency phonology} {Principles of dependency
  phonology}.
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Archangeli%
}{%
Archangeli%
}{%
{\protect \APACyear {1984}}%
}]{%
Archangeli1984}
\APACinsertmetastar {%
Archangeli1984}%
\begin{APACrefauthors}%
Archangeli, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1984}.
\unskip\
\newblock
\APACrefbtitle {Underspecification in Yawelmani phonology and morphology}
  {Underspecification in yawelmani phonology and morphology}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{MIT}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Archangeli%
}{%
Archangeli%
}{%
{\protect \APACyear {1988}}%
}]{%
Archangeli1988}
\APACinsertmetastar {%
Archangeli1988}%
\begin{APACrefauthors}%
Archangeli, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Aspects of Underspecification Theory} {Aspects of
  underspecification theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phonology}{5}{}{183-207}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Archangeli%
}{%
Archangeli%
}{%
{\protect \APACyear {2011}}%
}]{%
Archangeli2011}
\APACinsertmetastar {%
Archangeli2011}%
\begin{APACrefauthors}%
Archangeli, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Feature specification and underspecification} {Feature
  specification and underspecification}.{\BBCQ}
\newblock
\BIn{} M.~van Oostendorp, C\BPBI J.~Ewen, E.~Hume\BCBL {}\ \BBA {} K.~Rice\
  (\BEDS), \APACrefbtitle {The {B}lackwell Companion to Phonology} {The
  {B}lackwell companion to phonology}\ (\BPG~148-170).
\newblock
\APACaddressPublisher{Oxford}{Wiley-Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Archangeli%
\ \BBA {} Pulleyblank%
}{%
Archangeli%
\ \BBA {} Pulleyblank%
}{%
{\protect \APACyear {1989}}%
}]{%
ArchangeliPulleyblank1989}
\APACinsertmetastar {%
ArchangeliPulleyblank1989}%
\begin{APACrefauthors}%
Archangeli, D.%
\BCBT {}\ \BBA {} Pulleyblank, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Yoruba vowel harmony} {Yoruba vowel harmony}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistic Inquiry}{20}{}{173-217}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Archangeli%
\ \BBA {} Pulleyblank%
}{%
Archangeli%
\ \BBA {} Pulleyblank%
}{%
{\protect \APACyear {1994}}%
}]{%
ArchangeliPulleyblank1994}
\APACinsertmetastar {%
ArchangeliPulleyblank1994}%
\begin{APACrefauthors}%
Archangeli, D.%
\BCBT {}\ \BBA {} Pulleyblank, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Grounded phonology} {Grounded phonology}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Archangeli%
\ \BBA {} Pulleyblank%
}{%
Archangeli%
\ \BBA {} Pulleyblank%
}{%
{\protect \APACyear {2015}}%
}]{%
ArchangeliPulleyblank2015}
\APACinsertmetastar {%
ArchangeliPulleyblank2015}%
\begin{APACrefauthors}%
Archangeli, D.%
\BCBT {}\ \BBA {} Pulleyblank, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phonology without universal grammar} {Phonology without
  universal grammar}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{6}{}{1229}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Archangeli%
\ \BBA {} Pulleyblank%
}{%
Archangeli%
\ \BBA {} Pulleyblank%
}{%
{\protect \APACyear {2018}}%
}]{%
ArchangeliPulleyblank2018}
\APACinsertmetastar {%
ArchangeliPulleyblank2018}%
\begin{APACrefauthors}%
Archangeli, D.%
\BCBT {}\ \BBA {} Pulleyblank, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phonology as an emergent system} {Phonology as an
  emergent system}.{\BBCQ}
\newblock
\BIn{} S.~Hannahs\ \BBA {} A.~Bosch\ (\BEDS), \APACrefbtitle {The {R}outledge
  Handbook of Phonological Theory} {The {R}outledge handbook of phonological
  theory}\ (\BPG~476-503).
\newblock
\APACaddressPublisher{London}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Avery%
\ \BBA {} Rice%
}{%
Avery%
\ \BBA {} Rice%
}{%
{\protect \APACyear {1989}}%
}]{%
AveryRice1989}
\APACinsertmetastar {%
AveryRice1989}%
\begin{APACrefauthors}%
Avery, P.%
\BCBT {}\ \BBA {} Rice, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Segment structure and coronal underspecification}
  {Segment structure and coronal underspecification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phonology}{6}{}{179-200}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blevins%
}{%
Blevins%
}{%
{\protect \APACyear {2004}}%
}]{%
Blevins2004}
\APACinsertmetastar {%
Blevins2004}%
\begin{APACrefauthors}%
Blevins, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Evolutionary phonology: {T}he emergence of sound patterns}
  {Evolutionary phonology: {T}he emergence of sound patterns}.
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Broe%
}{%
Broe%
}{%
{\protect \APACyear {1993}}%
}]{%
Broe1993}
\APACinsertmetastar {%
Broe1993}%
\begin{APACrefauthors}%
Broe, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\unskip\
\newblock
\APACrefbtitle {Specification Theory: The Treatment of Redundancy in Generative
  Phonology} {Specification theory: The treatment of redundancy in generative
  phonology}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of Edinburgh}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Calderone%
}{%
Calderone%
}{%
{\protect \APACyear {2009}}%
}]{%
Calderone2009}
\APACinsertmetastar {%
Calderone2009}%
\begin{APACrefauthors}%
Calderone, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning phonological categories by independent
  component analysis} {Learning phonological categories by independent
  component analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Quantitative Linguistics}{16}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carlton%
}{%
Carlton%
}{%
{\protect \APACyear {1991}}%
}]{%
Carlton1991}
\APACinsertmetastar {%
Carlton1991}%
\begin{APACrefauthors}%
Carlton, T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle {Introduction to the phonological history of the {S}lavic
  languages} {Introduction to the phonological history of the {S}lavic
  languages}.
\newblock
\APACaddressPublisher{Bloomington, Indiana}{Slavica Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
\ \BBA {} Halle%
}{%
Chomsky%
\ \BBA {} Halle%
}{%
{\protect \APACyear {1968}}%
}]{%
ChomskyHalle1968}
\APACinsertmetastar {%
ChomskyHalle1968}%
\begin{APACrefauthors}%
Chomsky, N.%
\BCBT {}\ \BBA {} Halle, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1968}.
\newblock
\APACrefbtitle {The sound pattern of {E}nglish} {The sound pattern of
  {E}nglish}.
\newblock
\APACaddressPublisher{New York}{Harper \& Row}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clements%
}{%
Clements%
}{%
{\protect \APACyear {1985}}%
}]{%
Clements1985}
\APACinsertmetastar {%
Clements1985}%
\begin{APACrefauthors}%
Clements, G\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The geometry of phonological features} {The geometry of
  phonological features}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phonology Yearbook}{2}{}{225-252}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clements%
}{%
Clements%
}{%
{\protect \APACyear {2003}}%
}]{%
Clements2003}
\APACinsertmetastar {%
Clements2003}%
\begin{APACrefauthors}%
Clements, G\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Feature economy in sound systems} {Feature economy in
  sound systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phonology}{20}{}{287-333}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dijkstra%
}{%
Dijkstra%
}{%
{\protect \APACyear {1959}}%
}]{%
Dijkstra1959}
\APACinsertmetastar {%
Dijkstra1959}%
\begin{APACrefauthors}%
Dijkstra, E\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A note on two problems in connexion with graphs} {A note
  on two problems in connexion with graphs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Numerische Mathematik}{1}{}{269-271}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dresher%
}{%
Dresher%
}{%
{\protect \APACyear {2003}}%
}]{%
Dresher2003}
\APACinsertmetastar {%
Dresher2003}%
\begin{APACrefauthors}%
Dresher, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The contrastive hierarchy in phonology} {The contrastive
  hierarchy in phonology}.{\BBCQ}
\newblock
\BIn{} D\BPBI C.~Hall\ (\BED), \APACrefbtitle {Toronto Working Papers in
  Linguistics 20: Special issue on contrast in phonology.} {Toronto working
  papers in linguistics 20: Special issue on contrast in phonology.}
\newblock
\APACaddressPublisher{}{University of Toronto}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feldman%
, Griffiths%
, Goldwater%
\BCBL {}\ \BBA {} Morgan%
}{%
Feldman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
FeldmanEtAl2013}
\APACinsertmetastar {%
FeldmanEtAl2013}%
\begin{APACrefauthors}%
Feldman, N.%
, Griffiths, T.%
, Goldwater, S.%
\BCBL {}\ \BBA {} Morgan, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A role for the developing lexicon in phonetic category
  acquisition} {A role for the developing lexicon in phonetic category
  acquisition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{120}{}{751-778}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frisch%
}{%
Frisch%
}{%
{\protect \APACyear {1996}}%
}]{%
Frisch1996}
\APACinsertmetastar {%
Frisch1996}%
\begin{APACrefauthors}%
Frisch, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\unskip\
\newblock
\APACrefbtitle {Similarity and frequency in phonology} {Similarity and
  frequency in phonology}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Northwestern University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldsmith%
\ \BBA {} Xanthos%
}{%
Goldsmith%
\ \BBA {} Xanthos%
}{%
{\protect \APACyear {2009}}%
}]{%
GoldsmithXanthos2009}
\APACinsertmetastar {%
GoldsmithXanthos2009}%
\begin{APACrefauthors}%
Goldsmith, J.%
\BCBT {}\ \BBA {} Xanthos, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning phonological categories} {Learning phonological
  categories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{85}{}{4-38}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jakobson%
, Gunnar%
, Fant%
\BCBL {}\ \BBA {} Halle%
}{%
Jakobson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1952}}%
}]{%
JakobsonEtAl1952}
\APACinsertmetastar {%
JakobsonEtAl1952}%
\begin{APACrefauthors}%
Jakobson, R.%
, Gunnar, C.%
, Fant, M.%
\BCBL {}\ \BBA {} Halle, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1952}.
\newblock
\APACrefbtitle {Preliminaries to speech analysis: The distinctive features and
  their correlates} {Preliminaries to speech analysis: The distinctive features
  and their correlates}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaisse%
}{%
Kaisse%
}{%
{\protect \APACyear {2002}}%
}]{%
Kaisse2002}
\APACinsertmetastar {%
Kaisse2002}%
\begin{APACrefauthors}%
Kaisse, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\APACrefbtitle {Laterals are [-continuant].} {Laterals are [-continuant].}
\newblock
\APAChowpublished {MS, University of Washington}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kiparsky%
}{%
Kiparsky%
}{%
{\protect \APACyear {1973}}%
}]{%
Kiparsky1973}
\APACinsertmetastar {%
Kiparsky1973}%
\begin{APACrefauthors}%
Kiparsky, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phonological representations} {Phonological
  representations}.{\BBCQ}
\newblock
\BIn{} O.~Fujimura\ (\BED), \APACrefbtitle {Three dimensions of linguistic
  theory} {Three dimensions of linguistic theory}\ (\BPG~1-136).
\newblock
\APACaddressPublisher{Tokyo}{TEC Co}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ladefoged%
\ \BBA {} Maddieson%
}{%
Ladefoged%
\ \BBA {} Maddieson%
}{%
{\protect \APACyear {1996}}%
}]{%
LadefogedMaddieson1996}
\APACinsertmetastar {%
LadefogedMaddieson1996}%
\begin{APACrefauthors}%
Ladefoged, P.%
\BCBT {}\ \BBA {} Maddieson, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {The sounds of the world's languages} {The sounds of the world's
  languages}.
\newblock
\APACaddressPublisher{Oxford \& Malden, MA}{Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lahiri%
\ \BBA {} Marslen-Wilson%
}{%
Lahiri%
\ \BBA {} Marslen-Wilson%
}{%
{\protect \APACyear {1991}}%
}]{%
LahiriMarslenWilson1991}
\APACinsertmetastar {%
LahiriMarslenWilson1991}%
\begin{APACrefauthors}%
Lahiri, A.%
\BCBT {}\ \BBA {} Marslen-Wilson, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The mental representation of lexical form: a
  phonological approach to the recognition lexicon} {The mental representation
  of lexical form: a phonological approach to the recognition lexicon}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{38}{}{245-294}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
}{%
Lin%
}{%
{\protect \APACyear {2005}}%
}]{%
Lin2005}
\APACinsertmetastar {%
Lin2005}%
\begin{APACrefauthors}%
Lin, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\unskip\
\newblock
\APACrefbtitle {Learning Features and Segments from Waveforms: A Statistical
  Model of Early Phonological Acquisiton} {Learning features and segments from
  waveforms: A statistical model of early phonological acquisiton}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{UCLA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lindau%
}{%
Lindau%
}{%
{\protect \APACyear {1985}}%
}]{%
Lindau1985}
\APACinsertmetastar {%
Lindau1985}%
\begin{APACrefauthors}%
Lindau, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The story of /r/} {The story of /r/}.{\BBCQ}
\newblock
\BIn{} V\BPBI A.~Fromkin\ (\BED), \APACrefbtitle {Phonetic linguistics: Essays
  in honor of {P}eter {L}adefoged} {Phonetic linguistics: Essays in honor of
  {P}eter {L}adefoged}\ (\BPG~157-168).
\newblock
\APACaddressPublisher{Orlando}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Longerich%
}{%
Longerich%
}{%
{\protect \APACyear {1998}}%
}]{%
Longerich1998}
\APACinsertmetastar {%
Longerich1998}%
\begin{APACrefauthors}%
Longerich, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\unskip\
\newblock
\APACrefbtitle {Acoustic conditioning for the {RUKI} rule} {Acoustic
  conditioning for the {RUKI} rule}\ \APACtypeAddressSchool {\BUMTh}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Memorial University of Newfoundland}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacWhinney%
\ \BBA {} O'Grady%
}{%
MacWhinney%
\ \BBA {} O'Grady%
}{%
{\protect \APACyear {2015}}%
}]{%
MacWhinneyOGrady2015}
\APACinsertmetastar {%
MacWhinneyOGrady2015}%
\begin{APACrefauthors}%
MacWhinney, B.%
\BCBT {}\ \BBA {} O'Grady, W.%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {The handbook of language emergence} {The handbook of language
  emergence}.
\newblock
\APACaddressPublisher{Chichester}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maddieson%
}{%
Maddieson%
}{%
{\protect \APACyear {1985}}%
}]{%
Maddieson1985}
\APACinsertmetastar {%
Maddieson1985}%
\begin{APACrefauthors}%
Maddieson, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1985}.
\newblock
\APACrefbtitle {Patterns of Sounds} {Patterns of sounds}.
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mayer%
}{%
Mayer%
}{%
{\protect \APACyear {2018}}%
}]{%
Mayer2018}
\APACinsertmetastar {%
Mayer2018}%
\begin{APACrefauthors}%
Mayer, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\unskip\
\newblock
\APACrefbtitle {An algorithm for learning phonological classes from
  distributional similarity} {An algorithm for learning phonological classes
  from distributional similarity}\ \APACtypeAddressSchool {\BUMTh}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of California, Los Angeles}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mielke%
}{%
Mielke%
}{%
{\protect \APACyear {2008}}%
}]{%
Mielke2008}
\APACinsertmetastar {%
Mielke2008}%
\begin{APACrefauthors}%
Mielke, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {The emergence of distinctive features} {The emergence of
  distinctive features}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mielke%
}{%
Mielke%
}{%
{\protect \APACyear {2012}}%
}]{%
Mielke2012}
\APACinsertmetastar {%
Mielke2012}%
\begin{APACrefauthors}%
Mielke, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A phonetically-based metric of sound similarity} {A
  phonetically-based metric of sound similarity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lingua}{1222}{}{145-163}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moreton%
\ \BBA {} Pater%
}{%
Moreton%
\ \BBA {} Pater%
}{%
{\protect \APACyear {2012}}%
}]{%
MoretonPater2012}
\APACinsertmetastar {%
MoretonPater2012}%
\begin{APACrefauthors}%
Moreton, E.%
\BCBT {}\ \BBA {} Pater, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structure and substance in artificial phonology
  learning. Part I: Structure, Part II: Substance} {Structure and substance in
  artificial phonology learning. part i: Structure, part ii: Substance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Linguistics Compass}{6}{}{686-701 and
  702-718}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ohala%
}{%
Ohala%
}{%
{\protect \APACyear {1980}}%
}]{%
Ohala1980}
\APACinsertmetastar {%
Ohala1980}%
\begin{APACrefauthors}%
Ohala, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Moderator's introduction to the symposium on phonetic
  universals in phonological systems and their explanation} {Moderator's
  introduction to the symposium on phonetic universals in phonological systems
  and their explanation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the ninth international congress of
  phonetic sciences} {Proceedings of the ninth international congress of
  phonetic sciences}\ (\BVOL~3, \BPG~181-185).
\newblock
\APACaddressPublisher{Institute of Phonetics}{University of Copenhagen}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Proctor%
\ \BBA {} Walker%
}{%
Proctor%
\ \BBA {} Walker%
}{%
{\protect \APACyear {2012}}%
}]{%
ProctorWalker2012}
\APACinsertmetastar {%
ProctorWalker2012}%
\begin{APACrefauthors}%
Proctor, M.%
\BCBT {}\ \BBA {} Walker, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Articulatory bases of sonority in English liquids}
  {Articulatory bases of sonority in english liquids}.{\BBCQ}
\newblock
\BIn{} S.~Parker\ (\BED), \APACrefbtitle {The sonority controversy} {The
  sonority controversy}\ (\BPG~289-316).
\newblock
\APACaddressPublisher{Berlin}{De Gruyter}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sagey%
}{%
Sagey%
}{%
{\protect \APACyear {1986}}%
}]{%
Sagey1986}
\APACinsertmetastar {%
Sagey1986}%
\begin{APACrefauthors}%
Sagey, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1986}.
\unskip\
\newblock
\APACrefbtitle {The representation of features and relations in non-linear
  phonology} {The representation of features and relations in non-linear
  phonology}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{MIT}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwartz%
, Bo\"{e}%
, Vall\'{e}e%
\BCBL {}\ \BBA {} Abry%
}{%
Schwartz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
SchwartzEtAl1997}
\APACinsertmetastar {%
SchwartzEtAl1997}%
\begin{APACrefauthors}%
Schwartz, J\BHBI L.%
, Bo\"{e}, L\BHBI J.%
, Vall\'{e}e, N.%
\BCBL {}\ \BBA {} Abry, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Dispersion-Focalization Theory of vowel systems}
  {The dispersion-focalization theory of vowel systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phonetics}{25}{}{255-286}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steriade%
}{%
Steriade%
}{%
{\protect \APACyear {1995}}%
}]{%
Steriade1995}
\APACinsertmetastar {%
Steriade1995}%
\begin{APACrefauthors}%
Steriade, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Markedness and Underspecification} {Markedness and
  underspecification}.{\BBCQ}
\newblock
\BIn{} J.~Goldsmith\ (\BED), \APACrefbtitle {The Handbook of Phonological
  Theory} {The handbook of phonological theory}\ (\BPG~114-175).
\newblock
\APACaddressPublisher{Oxford/Cambridge, MA}{Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trigo%
}{%
Trigo%
}{%
{\protect \APACyear {1993}}%
}]{%
Trigo1993}
\APACinsertmetastar {%
Trigo1993}%
\begin{APACrefauthors}%
Trigo, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The inherent structure of nasal segments} {The inherent
  structure of nasal segments}.{\BBCQ}
\newblock
\BIn{} M.~Huffman\ \BBA {} R.~Krakow\ (\BEDS), \APACrefbtitle {Nasality.}
  {Nasality.}
\newblock
\APACaddressPublisher{San Diego}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vennemann%
}{%
Vennemann%
}{%
{\protect \APACyear {1974}}%
}]{%
Vennemann1974}
\APACinsertmetastar {%
Vennemann1974}%
\begin{APACrefauthors}%
Vennemann, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sanskrit \textit{ruki} and the concept of a natural
  class} {Sanskrit \textit{ruki} and the concept of a natural class}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics}{130}{}{91-97}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walsh-Dickey%
}{%
Walsh-Dickey%
}{%
{\protect \APACyear {1997}}%
}]{%
WalshDickey1997}
\APACinsertmetastar {%
WalshDickey1997}%
\begin{APACrefauthors}%
Walsh-Dickey, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\unskip\
\newblock
\APACrefbtitle {The phonology of liquids} {The phonology of liquids}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of Massachusetts, Amherst}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiese%
}{%
Wiese%
}{%
{\protect \APACyear {2011}}%
}]{%
Wiese2011}
\APACinsertmetastar {%
Wiese2011}%
\begin{APACrefauthors}%
Wiese, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The representation of rhotics} {The representation of
  rhotics}.{\BBCQ}
\newblock
\BIn{} M.~van Oostendorp, C\BPBI J.~Ewen, E.~Hume\BCBL {}\ \BBA {} K.~Rice\
  (\BEDS), \APACrefbtitle {The {B}lackwell Companion to Phonology} {The
  {B}lackwell companion to phonology}\ (\BPG~711-729).
\newblock
\APACaddressPublisher{Malden, MA}{Wiley-Blackwell}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
