\relax 
\citation{JakobsonEtAl1952}
\citation{ChomskyHalle1968}
\citation{Clements1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ThompsonThompson1972}
\citation{Carlton1991}
\citation{Ohala1980}
\citation{Maddieson1985}
\citation{SchwartzEtAl1997}
\citation{Clements2003}
\citation{ChomskyHalle1968}
\citation{Kiparsky1973}
\citation{Vennemann1974}
\citation{Longerich1998}
\citation{Gallagher2019}
\citation{Mielke2008}
\citation{Kaisse2002}
\citation{Mielke2008}
\citation{Blevins2004}
\citation{Mielke2008}
\citation{MacWhinneyOGrady2015}
\citation{ArchangeliPulleyblank2015}
\citation{ArchangeliPulleyblank2018}
\citation{Dresher2003}
\citation{Hall2007}
\citation{Lin2005}
\citation{FeldmanEtAl2013}
\citation{Lin2005}
\citation{GoldsmithXanthos2009}
\citation{Calderone2009}
\citation{MayerSubmitted}
\citation{Broe1993}
\citation{MoretonPater2012}
\citation{Steriade1995}
\citation{Lin2005}
\citation{GoldsmithXanthos2009}
\citation{Calderone2009}
\citation{MayerSubmitted}
\citation{Lin2005}
\citation{Mielke2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the assumptions and scope of this paper}{7}}
\newlabel{sec:assumptions}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic representation of the model of feature learning assumed here. This paper focuses on the red arrow between `classes' and `features'.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning_model}{{1}{7}}
\citation{GoldsmithXanthos2009}
\citation{Calderone2009}
\citation{MayerSubmitted}
\citation{MayerSubmitted}
\citation{Archangeli1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and notation}{10}}
\newlabel{sec:definitions}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class systems}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manner hierarchy class system\relax }}{10}}
\newlabel{table:manner_system}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature systems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Featural descriptors}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a feature system. Rows represent segments, columns represent feature functions, and cells represent feature function values for each segment.\relax }}{11}}
\newlabel{table:featurization}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: Sonorants and obstruent voicing}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sonorants and obstruents with privative (left), full (middle), and contrastive (right) specification.\relax }}{12}}
\newlabel{table:son_obs_features}{{3}{12}}
\citation{Kiparsky1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parent/child relationships in class systems}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A manner hierarchy class system.\relax }}{14}}
\newlabel{fig:manner_input}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intersectional closure}{15}}
\newlabel{sec:intersectional}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vowel inventory\relax }}{16}}
\newlabel{table:vowel_inventory}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vowel classes\relax }}{16}}
\newlabel{table:vowels1}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The original vowel system (left) and its intersectional closure (right). Classes added in the closure are indicated with red ovals. Dotted lines in the intersectional closure indicate classes with more than one parent.\relax }}{17}}
\newlabel{fig:vowel_inventory}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature systems generate an intersectional closure}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A featurization of the vowel inventory. The low vowel is unspecified for front/round/high features; the round feature is privative.\relax }}{18}}
\newlabel{table:vowel_inventory_underspec}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parenthood in the intersectional closure}{19}}
\newlabel{sec:intersection_proof}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interim summary}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating a feature system from a set of input classes}{21}}
\newlabel{sec:algorithm_intro}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A toy class system.\relax }}{22}}
\newlabel{fig:toy_system}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Definitions for some terms used in algorithms.\relax }}{22}}
\newlabel{table:algorithm_definitions}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Privative specification}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yield of the privative specification algorithm.\relax }}{23}}
\newlabel{fig:toy_system_privative}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Featural specification of the toy system with privative specification.\relax }}{23}}
\newlabel{table:toy_system_privative}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complementary specification}{24}}
\newlabel{sec:contrastiveunder}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yield of the complementary specification algorithm.\relax }}{25}}
\newlabel{fig:toy_system_complementary}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Featural specification of the toy system with complementary specification.\relax }}{25}}
\newlabel{table:toy_system_complementary}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inferential complementary specification}{26}}
\newlabel{sec:contrastive}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yield of the IC specification algorithm. Classes added by the algorithm are indicated with dashed boxes.\relax }}{27}}
\newlabel{fig:toy_system_ic}{{7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Featural specification of the toy system with IC specification.\relax }}{28}}
\newlabel{table:toy_system_ic}{{10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Full specification}{28}}
\newlabel{sec:full}{{5.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Featural (left) and topological (right) plots of the output of the full specification algorithm. Classes added by the algorithm are in dashed boxes. Classes added due to the addition of these classes to the intersectional closure are not highlighted.\relax }}{29}}
\newlabel{fig:toy_system_full_features}{{8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Featural specification of the toy system with full specification.\relax }}{29}}
\newlabel{table:toy_system_full}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary of the algorithms}{30}}
\citation{AndersonEwen1987}
\citation{AveryRice1989}
\citation{LahiriMarslenWilson1991}
\citation{Frisch1996}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical implications of different featurizations}{31}}
\newlabel{sec:theoretical_implications}{{6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Privative specification}{31}}
\citation{ArchangeliPulleyblank1994}
\citation{Archangeli2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Yield of the privative specification algorithm.\relax }}{32}}
\newlabel{fig:privative}{{9}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Featural specification of the vowel system with privative specification.\relax }}{32}}
\newlabel{table:privative_vowel_features}{{12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complementary Specification}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Yield of the complementary specification algorithm.\relax }}{33}}
\newlabel{fig:vowel_inventory_complementary}{{10}{33}}
\citation{Archangeli1988}
\citation{Archangeli1984}
\citation{ArchangeliPulleyblank1989}
\citation{ArchangeliPulleyblank1994}
\citation{Sagey1986}
\citation{Archangeli1988}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Featural specification of the vowel system with complementary specification.\relax }}{34}}
\newlabel{table:vowel_inventory_complementary}{{13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conservational properties of featurizations}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Vowel inventory with extra classes (bolded)\relax }}{36}}
\newlabel{table:vowels2}{{14}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Inferential complementary specification}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Featural specification of the vowel system with IC specification.\relax }}{37}}
\newlabel{table:vowel_inventory_ic}{{15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class system and featurization yielded by IC specification. Classes explicitly added by the algorithm are indicated with dashed boxes. Classes added due to the addition of these classes to the intersectional closure are not highlighted.\relax }}{38}}
\newlabel{fig:vowel_inventory_ic}{{11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Full specification}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class system and featurization yielded by full specification. Classes explicitly added by the algorithm are indicated with dashed boxes. Classes added due to the addition of these classes to the intersectional closure are not highlighted.\relax }}{39}}
\newlabel{fig:vowel_inventory_full}{{12}{39}}
\citation{Trigo1993}
\citation{Padgett2002}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Featural specification of the vowel system with full specification.\relax }}{40}}
\newlabel{table:vowel_inventory_full}{{16}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{41}}
\newlabel{sec:discussion}{{7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Feature efficiency and expressiveness}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to feature theory}{42}}
\newlabel{sec:feature_theory}{{7.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces A large class system\relax }}{44}}
\newlabel{table:big_features}{{17}{44}}
\citation{Steriade1995}
\citation{Dresher2003}
\citation{Hall2007}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The output of complementary specification on a large class system. \relax }}{45}}
\newlabel{fig:big_alphabet}{{13}{45}}
\citation{PrinceSmolensky1993}
\citation{HayesWilson2008}
\citation{Hall2007}
\citation{Dijkstra1959}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{47}}
\newlabel{sec:conclusion}{{8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculating the intersectional closure}{47}}
\newlabel{app:closure}{{A}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The breadth-first algorithm for adding complement classes}{48}}
\newlabel{app:complements}{{B}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The algorithms}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Breadth-first vs. arbitrary traversal}{50}}
\newlabel{app:bfs}{{B.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A simple class system.\relax }}{50}}
\newlabel{fig:bfs1}{{14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The classes generated after running \textsc  {AddComplementsFull} if classes are processed in an arbitrary order (left) and in breadth-first order (right).\relax }}{51}}
\newlabel{fig:bfsfeats}{{15}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Considerations on the ordering of siblings}{51}}
\newlabel{app:siblings}{{B.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A simple class system.\relax }}{51}}
\newlabel{fig:siblinginput}{{16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The resulting feature systems when siblings are processed sequentially (left) and simultaneously (right) using the IC specification algorithm.\relax }}{52}}
\newlabel{fig:siblingoutput}{{17}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Topological plots}{52}}
\newlabel{app:topological}{{B.4}{52}}
\bibdata{mybib}
\bibcite{AndersonEwen1987}{\citeauthoryear {Anderson\ \BBA{} Ewen}{Anderson\ \BBA{} Ewen}{{\APACyear {1987}}}}
\APACbibcite{AndersonEwen1987}{\citeauthoryear {Anderson\ \BBA{} Ewen}{Anderson\ \BBA{} Ewen}{{\APACyear {1987}}}}
\bibcite{Archangeli1984}{\citeauthoryear {Archangeli}{Archangeli}{{\APACyear {1984}}}}
\APACbibcite{Archangeli1984}{\citeauthoryear {Archangeli}{Archangeli}{{\APACyear {1984}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The topological plot of the output of the IC specification algorithm.\relax }}{53}}
\newlabel{fig:vowel_inventory_ic_topological}{{18}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The topological plot of the output of the full specification algorithm.\relax }}{53}}
\newlabel{fig:vowelfulltopological}{{19}{53}}
\@writefile{toc}{\contentsline {section}{References}{53}}
\bibcite{Archangeli1988}{\citeauthoryear {Archangeli}{Archangeli}{{\APACyear {1988}}}}
\APACbibcite{Archangeli1988}{\citeauthoryear {Archangeli}{Archangeli}{{\APACyear {1988}}}}
\bibcite{Archangeli2011}{\citeauthoryear {Archangeli}{Archangeli}{{\APACyear {2011}}}}
\APACbibcite{Archangeli2011}{\citeauthoryear {Archangeli}{Archangeli}{{\APACyear {2011}}}}
\bibcite{ArchangeliPulleyblank1989}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {1989}}}}
\APACbibcite{ArchangeliPulleyblank1989}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {1989}}}}
\bibcite{ArchangeliPulleyblank1994}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {1994}}}}
\APACbibcite{ArchangeliPulleyblank1994}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {1994}}}}
\bibcite{ArchangeliPulleyblank2015}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {2015}}}}
\APACbibcite{ArchangeliPulleyblank2015}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {2015}}}}
\bibcite{ArchangeliPulleyblank2018}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {2018}}}}
\APACbibcite{ArchangeliPulleyblank2018}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {2018}}}}
\bibcite{AveryRice1989}{\citeauthoryear {Avery\ \BBA{} Rice}{Avery\ \BBA{} Rice}{{\APACyear {1989}}}}
\APACbibcite{AveryRice1989}{\citeauthoryear {Avery\ \BBA{} Rice}{Avery\ \BBA{} Rice}{{\APACyear {1989}}}}
\bibcite{Blevins2004}{\citeauthoryear {Blevins}{Blevins}{{\APACyear {2004}}}}
\APACbibcite{Blevins2004}{\citeauthoryear {Blevins}{Blevins}{{\APACyear {2004}}}}
\bibcite{Broe1993}{\citeauthoryear {Broe}{Broe}{{\APACyear {1993}}}}
\APACbibcite{Broe1993}{\citeauthoryear {Broe}{Broe}{{\APACyear {1993}}}}
\bibcite{Calderone2009}{\citeauthoryear {Calderone}{Calderone}{{\APACyear {2009}}}}
\APACbibcite{Calderone2009}{\citeauthoryear {Calderone}{Calderone}{{\APACyear {2009}}}}
\bibcite{Carlton1991}{\citeauthoryear {Carlton}{Carlton}{{\APACyear {1991}}}}
\APACbibcite{Carlton1991}{\citeauthoryear {Carlton}{Carlton}{{\APACyear {1991}}}}
\bibcite{ChomskyHalle1968}{\citeauthoryear {Chomsky\ \BBA{} Halle}{Chomsky\ \BBA{} Halle}{{\APACyear {1968}}}}
\APACbibcite{ChomskyHalle1968}{\citeauthoryear {Chomsky\ \BBA{} Halle}{Chomsky\ \BBA{} Halle}{{\APACyear {1968}}}}
\bibcite{Clements1985}{\citeauthoryear {Clements}{Clements}{{\APACyear {1985}}}}
\APACbibcite{Clements1985}{\citeauthoryear {Clements}{Clements}{{\APACyear {1985}}}}
\bibcite{Clements2003}{\citeauthoryear {Clements}{Clements}{{\APACyear {2003}}}}
\APACbibcite{Clements2003}{\citeauthoryear {Clements}{Clements}{{\APACyear {2003}}}}
\bibcite{Dijkstra1959}{\citeauthoryear {Dijkstra}{Dijkstra}{{\APACyear {1959}}}}
\APACbibcite{Dijkstra1959}{\citeauthoryear {Dijkstra}{Dijkstra}{{\APACyear {1959}}}}
\bibcite{Dresher2003}{\citeauthoryear {Dresher}{Dresher}{{\APACyear {2003}}}}
\APACbibcite{Dresher2003}{\citeauthoryear {Dresher}{Dresher}{{\APACyear {2003}}}}
\bibcite{FeldmanEtAl2013}{\citeauthoryear {Feldman, Griffiths, Goldwater,{}\ \BBA{} Morgan}{Feldman\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{FeldmanEtAl2013}{\citeauthoryear {Feldman, Griffiths, Goldwater,{}\ \BBA{} Morgan}{Feldman\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Frisch1996}{\citeauthoryear {Frisch}{Frisch}{{\APACyear {1996}}}}
\APACbibcite{Frisch1996}{\citeauthoryear {Frisch}{Frisch}{{\APACyear {1996}}}}
\bibcite{Gallagher2019}{\citeauthoryear {Gallagher}{Gallagher}{{\APACyear {2019}}}}
\APACbibcite{Gallagher2019}{\citeauthoryear {Gallagher}{Gallagher}{{\APACyear {2019}}}}
\bibcite{GoldsmithXanthos2009}{\citeauthoryear {Goldsmith\ \BBA{} Xanthos}{Goldsmith\ \BBA{} Xanthos}{{\APACyear {2009}}}}
\APACbibcite{GoldsmithXanthos2009}{\citeauthoryear {Goldsmith\ \BBA{} Xanthos}{Goldsmith\ \BBA{} Xanthos}{{\APACyear {2009}}}}
\bibcite{Hall2007}{\citeauthoryear {Hall}{Hall}{{\APACyear {2007}}}}
\APACbibcite{Hall2007}{\citeauthoryear {Hall}{Hall}{{\APACyear {2007}}}}
\bibcite{HayesWilson2008}{\citeauthoryear {Hayes\ \BBA{} Wilson}{Hayes\ \BBA{} Wilson}{{\APACyear {2008}}}}
\APACbibcite{HayesWilson2008}{\citeauthoryear {Hayes\ \BBA{} Wilson}{Hayes\ \BBA{} Wilson}{{\APACyear {2008}}}}
\bibcite{JakobsonEtAl1952}{\citeauthoryear {Jakobson, Gunnar, Fant,{}\ \BBA{} Halle}{Jakobson\ \BOthers {.}}{{\APACyear {1952}}}}
\APACbibcite{JakobsonEtAl1952}{\citeauthoryear {Jakobson, Gunnar, Fant,{}\ \BBA{} Halle}{Jakobson\ \BOthers {.}}{{\APACyear {1952}}}}
\bibcite{Kaisse2002}{\citeauthoryear {Kaisse}{Kaisse}{{\APACyear {2002}}}}
\APACbibcite{Kaisse2002}{\citeauthoryear {Kaisse}{Kaisse}{{\APACyear {2002}}}}
\bibcite{Kiparsky1973}{\citeauthoryear {Kiparsky}{Kiparsky}{{\APACyear {1973}}}}
\APACbibcite{Kiparsky1973}{\citeauthoryear {Kiparsky}{Kiparsky}{{\APACyear {1973}}}}
\bibcite{Kiparsky1985}{\citeauthoryear {Kiparsky}{Kiparsky}{{\APACyear {1985}}}}
\APACbibcite{Kiparsky1985}{\citeauthoryear {Kiparsky}{Kiparsky}{{\APACyear {1985}}}}
\bibcite{LahiriMarslenWilson1991}{\citeauthoryear {Lahiri\ \BBA{} Marslen-Wilson}{Lahiri\ \BBA{} Marslen-Wilson}{{\APACyear {1991}}}}
\APACbibcite{LahiriMarslenWilson1991}{\citeauthoryear {Lahiri\ \BBA{} Marslen-Wilson}{Lahiri\ \BBA{} Marslen-Wilson}{{\APACyear {1991}}}}
\bibcite{Lin2005}{\citeauthoryear {Lin}{Lin}{{\APACyear {2005}}}}
\APACbibcite{Lin2005}{\citeauthoryear {Lin}{Lin}{{\APACyear {2005}}}}
\bibcite{Longerich1998}{\citeauthoryear {Longerich}{Longerich}{{\APACyear {1998}}}}
\APACbibcite{Longerich1998}{\citeauthoryear {Longerich}{Longerich}{{\APACyear {1998}}}}
\bibcite{MacWhinneyOGrady2015}{\citeauthoryear {MacWhinney\ \BBA{} O'Grady}{MacWhinney\ \BBA{} O'Grady}{{\APACyear {2015}}}}
\APACbibcite{MacWhinneyOGrady2015}{\citeauthoryear {MacWhinney\ \BBA{} O'Grady}{MacWhinney\ \BBA{} O'Grady}{{\APACyear {2015}}}}
\bibcite{Maddieson1985}{\citeauthoryear {Maddieson}{Maddieson}{{\APACyear {1985}}}}
\APACbibcite{Maddieson1985}{\citeauthoryear {Maddieson}{Maddieson}{{\APACyear {1985}}}}
\bibcite{MayerSubmitted}{\citeauthoryear {Mayer}{Mayer}{{\APACyear {submitted}}}}
\APACbibcite{MayerSubmitted}{\citeauthoryear {Mayer}{Mayer}{{\APACyear {submitted}}}}
\bibcite{Mielke2008}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2008}}}}
\APACbibcite{Mielke2008}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2008}}}}
\bibcite{Mielke2012}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2012}}}}
\APACbibcite{Mielke2012}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2012}}}}
\bibcite{MoretonPater2012}{\citeauthoryear {Moreton\ \BBA{} Pater}{Moreton\ \BBA{} Pater}{{\APACyear {2012}}}}
\APACbibcite{MoretonPater2012}{\citeauthoryear {Moreton\ \BBA{} Pater}{Moreton\ \BBA{} Pater}{{\APACyear {2012}}}}
\bibcite{Ohala1980}{\citeauthoryear {Ohala}{Ohala}{{\APACyear {1980}}}}
\APACbibcite{Ohala1980}{\citeauthoryear {Ohala}{Ohala}{{\APACyear {1980}}}}
\bibcite{Padgett2002}{\citeauthoryear {Padgett}{Padgett}{{\APACyear {2002}}}}
\APACbibcite{Padgett2002}{\citeauthoryear {Padgett}{Padgett}{{\APACyear {2002}}}}
\bibcite{PrinceSmolensky1993}{\citeauthoryear {Prince\ \BBA{} Smolensky}{Prince\ \BBA{} Smolensky}{{\APACyear {1993}}}}
\APACbibcite{PrinceSmolensky1993}{\citeauthoryear {Prince\ \BBA{} Smolensky}{Prince\ \BBA{} Smolensky}{{\APACyear {1993}}}}
\bibcite{Sagey1986}{\citeauthoryear {Sagey}{Sagey}{{\APACyear {1986}}}}
\APACbibcite{Sagey1986}{\citeauthoryear {Sagey}{Sagey}{{\APACyear {1986}}}}
\bibcite{SchwartzEtAl1997}{\citeauthoryear {Schwartz, Bo\"{e}, Vall\'{e}e,{}\ \BBA{} Abry}{Schwartz\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{SchwartzEtAl1997}{\citeauthoryear {Schwartz, Bo\"{e}, Vall\'{e}e,{}\ \BBA{} Abry}{Schwartz\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Steriade1995}{\citeauthoryear {Steriade}{Steriade}{{\APACyear {1995}}}}
\APACbibcite{Steriade1995}{\citeauthoryear {Steriade}{Steriade}{{\APACyear {1995}}}}
\bibcite{ThompsonThompson1972}{\citeauthoryear {Thompson\ \BBA{} Thompson}{Thompson\ \BBA{} Thompson}{{\APACyear {1972}}}}
\APACbibcite{ThompsonThompson1972}{\citeauthoryear {Thompson\ \BBA{} Thompson}{Thompson\ \BBA{} Thompson}{{\APACyear {1972}}}}
\bibcite{Trigo1993}{\citeauthoryear {Trigo}{Trigo}{{\APACyear {1993}}}}
\APACbibcite{Trigo1993}{\citeauthoryear {Trigo}{Trigo}{{\APACyear {1993}}}}
\bibcite{Vennemann1974}{\citeauthoryear {Vennemann}{Vennemann}{{\APACyear {1974}}}}
\APACbibcite{Vennemann1974}{\citeauthoryear {Vennemann}{Vennemann}{{\APACyear {1974}}}}
\bibstyle{apacite}
