\relax 
\citation{Saussure1959}
\citation{JakobsonEtAl1952}
\citation{ChomskyHalle1968}
\citation{Mielke2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Blevins2004}
\citation{Mielke2008}
\citation{MacWhinneyOGrady2015}
\citation{ArchangeliPulleyblank2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes and class systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vowel harmony lattice}}{3}}
\newlabel{fig:lattice}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature systems and featurizations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Featural descriptors}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a feature system.}}{4}}
\newlabel{table:featurization}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sonorants and obstruents with privative specification.}}{5}}
\newlabel{table:privative}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sonorants and obstruents with full specification.}}{6}}
\newlabel{table:full}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersectional closure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature systems generate an intersectional closure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An algorithm for calculating the intersectional closure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parenthood in the intersectional closure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersectional closure of the vowel system shown earlier}}{9}}
\newlabel{fig:closure}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Privative specification}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intersectional closure of the vowel system shown earlier}}{11}}
\newlabel{fig:privative}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of privative specification}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Privative specification}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contrastive underspecification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contrastive specification}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Full specification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Proof of Lemma 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Proof of intersectional closure algorithm}{15}}
\bibdata{mybib.bib}
\bibcite{ArchangeliPulleyblank2015}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {2015}}}}
\APACbibcite{ArchangeliPulleyblank2015}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {2015}}}}
\bibcite{Blevins2004}{\citeauthoryear {Blevins}{Blevins}{{\APACyear {2004}}}}
\APACbibcite{Blevins2004}{\citeauthoryear {Blevins}{Blevins}{{\APACyear {2004}}}}
\bibcite{ChomskyHalle1968}{\citeauthoryear {Chomsky\ \BBA{} Halle}{Chomsky\ \BBA{} Halle}{{\APACyear {1968}}}}
\APACbibcite{ChomskyHalle1968}{\citeauthoryear {Chomsky\ \BBA{} Halle}{Chomsky\ \BBA{} Halle}{{\APACyear {1968}}}}
\bibcite{Saussure1959}{\citeauthoryear {de Saussure}{de Saussure}{{\APACyear {1959}}}}
\APACbibcite{Saussure1959}{\citeauthoryear {de Saussure}{de Saussure}{{\APACyear {1959}}}}
\bibcite{JakobsonEtAl1952}{\citeauthoryear {Jakobson, Gunnar, Fant,{}\ \BBA{} Halle}{Jakobson\ \BOthers {.}}{{\APACyear {1952}}}}
\APACbibcite{JakobsonEtAl1952}{\citeauthoryear {Jakobson, Gunnar, Fant,{}\ \BBA{} Halle}{Jakobson\ \BOthers {.}}{{\APACyear {1952}}}}
\bibcite{MacWhinneyOGrady2015}{\citeauthoryear {MacWhinney\ \BBA{} O'Grady}{MacWhinney\ \BBA{} O'Grady}{{\APACyear {2015}}}}
\APACbibcite{MacWhinneyOGrady2015}{\citeauthoryear {MacWhinney\ \BBA{} O'Grady}{MacWhinney\ \BBA{} O'Grady}{{\APACyear {2015}}}}
\bibcite{Mielke2008}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2008}}}}
\APACbibcite{Mielke2008}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2008}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1}Representing subset relations as matrices}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
