This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Featurization.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib.bib
Warning--entry type for "Longerich1998" isn't style-file defined
--line 111 of file mybib.bib.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Paker2002"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in MayerInProgress
You've used 22 entries,
            6951 wiz_defined-function locations,
            1427 strings with 13506 characters,
and the built_in function-call counts, 36259 in all, are:
= -- 4631
> -- 276
< -- 1523
+ -- 1474
- -- 44
* -- 2130
:= -- 6277
add.period$ -- 94
call.type$ -- 22
change.case$ -- 376
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 903
empty$ -- 1585
format.name$ -- 421
if$ -- 7235
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 519
num.names$ -- 181
pop$ -- 686
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2697
stack$ -- 0
substring$ -- 1629
swap$ -- 536
text.length$ -- 49
text.prefix$ -- 0
top$ -- 1
type$ -- 2024
warning$ -- 1
while$ -- 145
width$ -- 0
write$ -- 600
(There were 4 warnings)
