This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Featurization.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib.bib
Warning--entry type for "Longerich1998" isn't style-file defined
--line 111 of file mybib.bib.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "MayerInProgress"
Warning--I didn't find a database entry for "Paker2002"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 21 entries,
            6951 wiz_defined-function locations,
            1424 strings with 13425 characters,
and the built_in function-call counts, 34607 in all, are:
= -- 4423
> -- 266
< -- 1434
+ -- 1393
- -- 42
* -- 2023
:= -- 5950
add.period$ -- 90
call.type$ -- 21
change.case$ -- 359
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 875
empty$ -- 1525
format.name$ -- 407
if$ -- 6924
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 497
num.names$ -- 173
pop$ -- 668
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 2578
stack$ -- 0
substring$ -- 1543
swap$ -- 518
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 1944
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 576
(There were 4 warnings)
