\relax 
\citation{JakobsonEtAl1952}
\citation{ChomskyHalle1968}
\citation{Clements1985}
\citation{Carlton1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Clements2003}
\citation{ChomskyHalle1968}
\citation{Kiparsky1973}
\citation{Vennemann1974}
\citation{Longerich1998}
\citation{Mielke2008}
\citation{Blevins2004}
\citation{Mielke2008}
\citation{MacWhinneyOGrady2015}
\citation{ArchangeliPulleyblank2015}
\citation{Kaisse2002}
\citation{Mielke2008}
\citation{GoldsmithXanthos2009}
\citation{Calderone2009}
\citation{Mayer2018}
\citation{Mayer2018}
\citation{Broe1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and notation}{4}}
\newlabel{sec:definitions}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes and class systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A manner hierarchy class system.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manner_input}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature systems and featurizations}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a feature system.\relax }}{6}}
\newlabel{table:featurization}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Featural descriptors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example: Sonorants and obstruent voicing}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sonorants and obstruents with privative specification.\relax }}{7}}
\newlabel{table:privative}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sonorants and obstruents with full specification.\relax }}{8}}
\newlabel{table:full}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersectional closure}{9}}
\newlabel{sec:intersectional}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vowel inventory\relax }}{9}}
\newlabel{table:vowel_inventory}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The original vowel inventory (left) and intersectional closure (right). Classes added in the closure are indicated with red ovals.\relax }}{10}}
\newlabel{fig:vowel_inventory}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature systems generate an intersectional closure}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A featurization of the vowel inventory. The low vowel is unspecified for front/round/high features; the round feature is privative.\relax }}{11}}
\newlabel{table:vowel_inventory_underspec}{{5}{11}}
\citation{Dijkstra1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An algorithm for calculating the intersectional closure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parenthood in the intersectional closure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Privative specification}{14}}
\newlabel{sec:privative}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yield of the privative specification algorithm.\relax }}{15}}
\newlabel{fig:privative}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of privative specification}{16}}
\newlabel{sec:priv_props}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contrastive underspecification}{17}}
\newlabel{sec:contrastiveunder}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yield of the contrastive underspecification algorithm.\relax }}{19}}
\newlabel{fig:vowel_inventory_contrastive_under}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contrastive specification}{19}}
\newlabel{sec:contrastive}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class system and featurization yielded by contrastive specification. Classes explicitly added by the algorithm are indicated with dashed boxes. Classes added due to the addition of these classes to the intersectional closure are not highlighted.\relax }}{22}}
\newlabel{fig:contrastive}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Full specification}{22}}
\newlabel{sec:full}{{7}{22}}
\citation{Trigo1993}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class system and featurization yielded by full specification. Classes explicitly added by the algorithm are indicated with dashed boxes. Classes added due to the addition of these classes to the intersectional closure are not highlighted.\relax }}{24}}
\newlabel{fig:vowel_inventory_full}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{24}}
\newlabel{sec:discussion}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Feature efficiency and expressiveness}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relation to feature theory}{25}}
\citation{Archangeli1988}
\citation{Steriade1995}
\citation{Dresher2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The output of contrastive underspecification on a large class system. \relax }}{28}}
\newlabel{fig:big_alphabet}{{7}{28}}
\citation{Lin2005}
\citation{Mielke2012}
\citation{GoldsmithXanthos2009}
\citation{Calderone2009}
\citation{Mayer2018}
\citation{Mayer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Feature learning}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{30}}
\newlabel{sec:conclusion}{{9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Soundness proof: Intersectional closure algorithm}{30}}
\newlabel{app:intersectionproof}{{A}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The breadth-first algorithm for adding complement classes}{30}}
\newlabel{app:complements}{{B}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The algorithms}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Breadth-first vs. arbitrary traversal}{32}}
\newlabel{app:bfs}{{B.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A simple class system.\relax }}{32}}
\newlabel{fig:bfs1}{{8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The classes generated after running \textsc  {AddComplementsFull} if classes are processed in an arbitrary order (left) and in breadth-first order (right).\relax }}{33}}
\newlabel{fig:bfsfeats}{{9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Considerations on the ordering of siblings}{33}}
\newlabel{app:siblings}{{B.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A simple class system.\relax }}{33}}
\newlabel{fig:siblinginput}{{10}{33}}
\bibdata{mybib.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The resulting feature systems when siblings are processed sequentially (left) and simultaneously (right) using the contrastive specification algorithm.\relax }}{34}}
\newlabel{fig:siblingoutput}{{11}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Topological plots of the contrastive and full specification outputs}{34}}
\newlabel{app:topological}{{B.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The topological plot of the output of the contrastive specification algorithm.\relax }}{35}}
\newlabel{fig:vowelcontrastivetopological}{{12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The topological plot of the output of the full specification algorithm.\relax }}{36}}
\newlabel{fig:vowelfulltopological}{{13}{36}}
\bibcite{Archangeli1988}{\citeauthoryear {Archangeli}{Archangeli}{{\APACyear {1988}}}}
\APACbibcite{Archangeli1988}{\citeauthoryear {Archangeli}{Archangeli}{{\APACyear {1988}}}}
\bibcite{ArchangeliPulleyblank2015}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {2015}}}}
\APACbibcite{ArchangeliPulleyblank2015}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {2015}}}}
\bibcite{Blevins2004}{\citeauthoryear {Blevins}{Blevins}{{\APACyear {2004}}}}
\APACbibcite{Blevins2004}{\citeauthoryear {Blevins}{Blevins}{{\APACyear {2004}}}}
\bibcite{Broe1993}{\citeauthoryear {Broe}{Broe}{{\APACyear {1993}}}}
\APACbibcite{Broe1993}{\citeauthoryear {Broe}{Broe}{{\APACyear {1993}}}}
\bibcite{Calderone2009}{\citeauthoryear {Calderone}{Calderone}{{\APACyear {2009}}}}
\APACbibcite{Calderone2009}{\citeauthoryear {Calderone}{Calderone}{{\APACyear {2009}}}}
\bibcite{Carlton1991}{\citeauthoryear {Carlton}{Carlton}{{\APACyear {1991}}}}
\APACbibcite{Carlton1991}{\citeauthoryear {Carlton}{Carlton}{{\APACyear {1991}}}}
\bibcite{ChomskyHalle1968}{\citeauthoryear {Chomsky\ \BBA{} Halle}{Chomsky\ \BBA{} Halle}{{\APACyear {1968}}}}
\APACbibcite{ChomskyHalle1968}{\citeauthoryear {Chomsky\ \BBA{} Halle}{Chomsky\ \BBA{} Halle}{{\APACyear {1968}}}}
\bibcite{Clements1985}{\citeauthoryear {Clements}{Clements}{{\APACyear {1985}}}}
\APACbibcite{Clements1985}{\citeauthoryear {Clements}{Clements}{{\APACyear {1985}}}}
\bibcite{Clements2003}{\citeauthoryear {Clements}{Clements}{{\APACyear {2003}}}}
\APACbibcite{Clements2003}{\citeauthoryear {Clements}{Clements}{{\APACyear {2003}}}}
\bibcite{Dijkstra1959}{\citeauthoryear {Dijkstra}{Dijkstra}{{\APACyear {1959}}}}
\APACbibcite{Dijkstra1959}{\citeauthoryear {Dijkstra}{Dijkstra}{{\APACyear {1959}}}}
\bibcite{Dresher2003}{\citeauthoryear {Dresher}{Dresher}{{\APACyear {2003}}}}
\APACbibcite{Dresher2003}{\citeauthoryear {Dresher}{Dresher}{{\APACyear {2003}}}}
\bibcite{GoldsmithXanthos2009}{\citeauthoryear {Goldsmith\ \BBA{} Xanthos}{Goldsmith\ \BBA{} Xanthos}{{\APACyear {2009}}}}
\APACbibcite{GoldsmithXanthos2009}{\citeauthoryear {Goldsmith\ \BBA{} Xanthos}{Goldsmith\ \BBA{} Xanthos}{{\APACyear {2009}}}}
\bibcite{JakobsonEtAl1952}{\citeauthoryear {Jakobson, Gunnar, Fant,{}\ \BBA{} Halle}{Jakobson\ \BOthers {.}}{{\APACyear {1952}}}}
\APACbibcite{JakobsonEtAl1952}{\citeauthoryear {Jakobson, Gunnar, Fant,{}\ \BBA{} Halle}{Jakobson\ \BOthers {.}}{{\APACyear {1952}}}}
\bibcite{Kaisse2002}{\citeauthoryear {Kaisse}{Kaisse}{{\APACyear {2002}}}}
\APACbibcite{Kaisse2002}{\citeauthoryear {Kaisse}{Kaisse}{{\APACyear {2002}}}}
\bibcite{Kiparsky1973}{\citeauthoryear {Kiparsky}{Kiparsky}{{\APACyear {1973}}}}
\APACbibcite{Kiparsky1973}{\citeauthoryear {Kiparsky}{Kiparsky}{{\APACyear {1973}}}}
\bibcite{Lin2005}{\citeauthoryear {Lin}{Lin}{{\APACyear {2005}}}}
\APACbibcite{Lin2005}{\citeauthoryear {Lin}{Lin}{{\APACyear {2005}}}}
\bibcite{Longerich1998}{\citeauthoryear {Longerich}{Longerich}{{\APACyear {1998}}}}
\APACbibcite{Longerich1998}{\citeauthoryear {Longerich}{Longerich}{{\APACyear {1998}}}}
\bibcite{MacWhinneyOGrady2015}{\citeauthoryear {MacWhinney\ \BBA{} O'Grady}{MacWhinney\ \BBA{} O'Grady}{{\APACyear {2015}}}}
\APACbibcite{MacWhinneyOGrady2015}{\citeauthoryear {MacWhinney\ \BBA{} O'Grady}{MacWhinney\ \BBA{} O'Grady}{{\APACyear {2015}}}}
\bibcite{Mayer2018}{\citeauthoryear {Mayer}{Mayer}{{\APACyear {2018}}}}
\APACbibcite{Mayer2018}{\citeauthoryear {Mayer}{Mayer}{{\APACyear {2018}}}}
\bibcite{Mielke2008}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2008}}}}
\APACbibcite{Mielke2008}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2008}}}}
\bibcite{Mielke2012}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2012}}}}
\APACbibcite{Mielke2012}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2012}}}}
\bibcite{Steriade1995}{\citeauthoryear {Steriade}{Steriade}{{\APACyear {1995}}}}
\APACbibcite{Steriade1995}{\citeauthoryear {Steriade}{Steriade}{{\APACyear {1995}}}}
\bibcite{Trigo1993}{\citeauthoryear {Trigo}{Trigo}{{\APACyear {1993}}}}
\APACbibcite{Trigo1993}{\citeauthoryear {Trigo}{Trigo}{{\APACyear {1993}}}}
\@writefile{toc}{\contentsline {section}{References}{37}}
\bibcite{Vennemann1974}{\citeauthoryear {Vennemann}{Vennemann}{{\APACyear {1974}}}}
\APACbibcite{Vennemann1974}{\citeauthoryear {Vennemann}{Vennemann}{{\APACyear {1974}}}}
\bibstyle{apacite}
