This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Featurization.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 44 entries,
            6951 wiz_defined-function locations,
            1565 strings with 16548 characters,
and the built_in function-call counts, 76786 in all, are:
= -- 10099
> -- 605
< -- 3024
+ -- 2945
- -- 88
* -- 4340
:= -- 12610
add.period$ -- 205
call.type$ -- 44
change.case$ -- 758
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 1954
empty$ -- 3335
format.name$ -- 878
if$ -- 15635
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 1065
num.names$ -- 371
pop$ -- 1312
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 6157
stack$ -- 0
substring$ -- 3408
swap$ -- 1190
text.length$ -- 144
text.prefix$ -- 0
top$ -- 1
type$ -- 4672
warning$ -- 0
while$ -- 318
width$ -- 0
write$ -- 1231
