\relax 
\citation{Saussure1959}
\citation{JakobsonEtAl1952}
\citation{ChomskyHalle1968}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{Mielke2008}
\citation{Blevins2004}
\citation{Mielke2008}
\citation{MacWhinneyOGrady2015}
\citation{ArchangeliPulleyblank2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes and class systems}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example vowel system, used throughout this paper}}{3}}
\newlabel{fig:lattice}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature systems and featurizations}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a feature system.}}{4}}
\newlabel{table:featurization}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Featural descriptors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sonorants and obstruents with privative specification.}}{6}}
\newlabel{table:privative}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sonorants and obstruents with full specification.}}{6}}
\newlabel{table:full}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersectional closure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature systems generate an intersectional closure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An algorithm for calculating the intersectional closure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parenthood in the intersectional closure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersectional closure of the vowel system shown earlier}}{10}}
\newlabel{fig:closure}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Privative specification}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yield of the privative specification algorithm}}{12}}
\newlabel{fig:privative}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of privative specification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contrastive underspecification}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sonorants and obstruents with contrastive underspecification.}}{15}}
\newlabel{table:underspecification}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contrastive specification}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class system and featurization yielded by contrastive specification}}{18}}
\newlabel{fig:contrastive}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Full specification}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Feature economy and expressivity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relation to feature theory}{20}}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\bibdata{mybib.bib}
\bibcite{ArchangeliPulleyblank2015}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {2015}}}}
\APACbibcite{ArchangeliPulleyblank2015}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {2015}}}}
\bibcite{Blevins2004}{\citeauthoryear {Blevins}{Blevins}{{\APACyear {2004}}}}
\APACbibcite{Blevins2004}{\citeauthoryear {Blevins}{Blevins}{{\APACyear {2004}}}}
\bibcite{ChomskyHalle1968}{\citeauthoryear {Chomsky\ \BBA{} Halle}{Chomsky\ \BBA{} Halle}{{\APACyear {1968}}}}
\APACbibcite{ChomskyHalle1968}{\citeauthoryear {Chomsky\ \BBA{} Halle}{Chomsky\ \BBA{} Halle}{{\APACyear {1968}}}}
\bibcite{Saussure1959}{\citeauthoryear {de Saussure}{de Saussure}{{\APACyear {1959}}}}
\APACbibcite{Saussure1959}{\citeauthoryear {de Saussure}{de Saussure}{{\APACyear {1959}}}}
\bibcite{JakobsonEtAl1952}{\citeauthoryear {Jakobson, Gunnar, Fant,{}\ \BBA{} Halle}{Jakobson\ \BOthers {.}}{{\APACyear {1952}}}}
\APACbibcite{JakobsonEtAl1952}{\citeauthoryear {Jakobson, Gunnar, Fant,{}\ \BBA{} Halle}{Jakobson\ \BOthers {.}}{{\APACyear {1952}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Feature learning}{22}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\bibcite{MacWhinneyOGrady2015}{\citeauthoryear {MacWhinney\ \BBA{} O'Grady}{MacWhinney\ \BBA{} O'Grady}{{\APACyear {2015}}}}
\APACbibcite{MacWhinneyOGrady2015}{\citeauthoryear {MacWhinney\ \BBA{} O'Grady}{MacWhinney\ \BBA{} O'Grady}{{\APACyear {2015}}}}
\bibcite{Mielke2008}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2008}}}}
\APACbibcite{Mielke2008}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2008}}}}
\bibstyle{apacite}
