\relax 
\citation{JakobsonEtAl1952}
\citation{ChomskyHalle1968}
\citation{Clements1985}
\citation{Clements2003}
\citation{Carlton1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ChomskyHalle1968}
\citation{Kiparsky1973}
\citation{Vennemann1974}
\citation{Longerich1998}
\citation{Mielke2008}
\citation{Blevins2004}
\citation{Mielke2008}
\citation{MacWhinneyOGrady2015}
\citation{ArchangeliPulleyblank2015}
\citation{Kaisse2002}
\citation{Mielke2008}
\citation{GoldsmithXanthos2009}
\citation{Calderone2009}
\citation{Mayer2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and notation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes and class systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A manner hierarchy class system (recurring example).}}{5}}
\newlabel{fig:manner_input}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature systems and featurizations}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a feature system.}}{6}}
\newlabel{table:featurization}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Featural descriptors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example: Sonorants and obstruent voicing}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sonorants and obstruents with privative specification.}}{8}}
\newlabel{table:privative}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sonorants and obstruents with full specification.}}{8}}
\newlabel{table:full}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersectional closure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vowel inventory}}{9}}
\newlabel{table:vowel_inventory}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A vowel inventory.}}{10}}
\newlabel{fig:vowel_inventory}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature systems generate an intersectional closure}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intersectional closure of the vowel inventory.}}{11}}
\newlabel{fig:vowel_inventory_closure}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A featurization of the vowel inventory. The low vowel is unspecified for front/round/high features; the round feature is privative.}}{12}}
\newlabel{table:vowel_inventory_underspec}{{5}{12}}
\citation{Dijkstra1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An algorithm for calculating the intersectional closure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parenthood in the intersectional closure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Privative specification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of privative specification}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yield of the privative specification algorithm.}}{16}}
\newlabel{fig:privative}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contrastive underspecification}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sonorants and obstruents with contrastive underspecification.}}{19}}
\newlabel{table:underspecification}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contrastive specification}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class system and featurization yielded by contrastive specification.}}{21}}
\newlabel{fig:contrastive}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Full specification}{21}}
\citation{Trigo1993}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Feature efficiency and expressiveness}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relation to feature theory}{24}}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{MayerInProgress}
\citation{Blevins2004}
\citation{Mielke2008}
\citation{Paker2002}
\citation{Mielke2012}
\citation{Mielke2012}
\citation{GoldsmithXanthos2009}
\citation{PeperkampEtAl2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Feature learning}{26}}
\citation{HayesWilson2008}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Soundness proof: Intersectional closure algorithm}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The breadth-first algorithm for adding complement classes}{28}}
\bibdata{mybib.bib}
\bibcite{ArchangeliPulleyblank2015}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {2015}}}}
\APACbibcite{ArchangeliPulleyblank2015}{\citeauthoryear {Archangeli\ \BBA{} Pulleyblank}{Archangeli\ \BBA{} Pulleyblank}{{\APACyear {2015}}}}
\bibcite{Blevins2004}{\citeauthoryear {Blevins}{Blevins}{{\APACyear {2004}}}}
\APACbibcite{Blevins2004}{\citeauthoryear {Blevins}{Blevins}{{\APACyear {2004}}}}
\bibcite{Calderone2009}{\citeauthoryear {Calderone}{Calderone}{{\APACyear {2009}}}}
\APACbibcite{Calderone2009}{\citeauthoryear {Calderone}{Calderone}{{\APACyear {2009}}}}
\bibcite{Carlton1991}{\citeauthoryear {Carlton}{Carlton}{{\APACyear {1991}}}}
\APACbibcite{Carlton1991}{\citeauthoryear {Carlton}{Carlton}{{\APACyear {1991}}}}
\bibcite{ChomskyHalle1968}{\citeauthoryear {Chomsky\ \BBA{} Halle}{Chomsky\ \BBA{} Halle}{{\APACyear {1968}}}}
\APACbibcite{ChomskyHalle1968}{\citeauthoryear {Chomsky\ \BBA{} Halle}{Chomsky\ \BBA{} Halle}{{\APACyear {1968}}}}
\bibcite{Clements1985}{\citeauthoryear {Clements}{Clements}{{\APACyear {1985}}}}
\APACbibcite{Clements1985}{\citeauthoryear {Clements}{Clements}{{\APACyear {1985}}}}
\bibcite{Clements2003}{\citeauthoryear {Clements}{Clements}{{\APACyear {2003}}}}
\APACbibcite{Clements2003}{\citeauthoryear {Clements}{Clements}{{\APACyear {2003}}}}
\bibcite{Dijkstra1959}{\citeauthoryear {Dijkstra}{Dijkstra}{{\APACyear {1959}}}}
\APACbibcite{Dijkstra1959}{\citeauthoryear {Dijkstra}{Dijkstra}{{\APACyear {1959}}}}
\bibcite{GoldsmithXanthos2009}{\citeauthoryear {Goldsmith\ \BBA{} Xanthos}{Goldsmith\ \BBA{} Xanthos}{{\APACyear {2009}}}}
\APACbibcite{GoldsmithXanthos2009}{\citeauthoryear {Goldsmith\ \BBA{} Xanthos}{Goldsmith\ \BBA{} Xanthos}{{\APACyear {2009}}}}
\bibcite{HayesWilson2008}{\citeauthoryear {Hayes\ \BBA{} Wilson}{Hayes\ \BBA{} Wilson}{{\APACyear {2008}}}}
\APACbibcite{HayesWilson2008}{\citeauthoryear {Hayes\ \BBA{} Wilson}{Hayes\ \BBA{} Wilson}{{\APACyear {2008}}}}
\bibcite{JakobsonEtAl1952}{\citeauthoryear {Jakobson, Gunnar, Fant,{}\ \BBA{} Halle}{Jakobson\ \BOthers {.}}{{\APACyear {1952}}}}
\APACbibcite{JakobsonEtAl1952}{\citeauthoryear {Jakobson, Gunnar, Fant,{}\ \BBA{} Halle}{Jakobson\ \BOthers {.}}{{\APACyear {1952}}}}
\bibcite{Kaisse2002}{\citeauthoryear {Kaisse}{Kaisse}{{\APACyear {2002}}}}
\APACbibcite{Kaisse2002}{\citeauthoryear {Kaisse}{Kaisse}{{\APACyear {2002}}}}
\bibcite{Kiparsky1973}{\citeauthoryear {Kiparsky}{Kiparsky}{{\APACyear {1973}}}}
\APACbibcite{Kiparsky1973}{\citeauthoryear {Kiparsky}{Kiparsky}{{\APACyear {1973}}}}
\bibcite{Longerich1998}{\citeauthoryear {Longerich}{Longerich}{{\APACyear {1998}}}}
\APACbibcite{Longerich1998}{\citeauthoryear {Longerich}{Longerich}{{\APACyear {1998}}}}
\bibcite{MacWhinneyOGrady2015}{\citeauthoryear {MacWhinney\ \BBA{} O'Grady}{MacWhinney\ \BBA{} O'Grady}{{\APACyear {2015}}}}
\APACbibcite{MacWhinneyOGrady2015}{\citeauthoryear {MacWhinney\ \BBA{} O'Grady}{MacWhinney\ \BBA{} O'Grady}{{\APACyear {2015}}}}
\bibcite{Mayer2018}{\citeauthoryear {Mayer}{Mayer}{{\APACyear {2018}}}}
\APACbibcite{Mayer2018}{\citeauthoryear {Mayer}{Mayer}{{\APACyear {2018}}}}
\bibcite{Mielke2008}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2008}}}}
\APACbibcite{Mielke2008}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2008}}}}
\bibcite{Mielke2012}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2012}}}}
\APACbibcite{Mielke2012}{\citeauthoryear {Mielke}{Mielke}{{\APACyear {2012}}}}
\bibcite{PeperkampEtAl2006}{\citeauthoryear {Peperkamp, Calvez, Nadal,{}\ \BBA{} Dupoux}{Peperkamp\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{PeperkampEtAl2006}{\citeauthoryear {Peperkamp, Calvez, Nadal,{}\ \BBA{} Dupoux}{Peperkamp\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Trigo1993}{\citeauthoryear {Trigo}{Trigo}{{\APACyear {1993}}}}
\APACbibcite{Trigo1993}{\citeauthoryear {Trigo}{Trigo}{{\APACyear {1993}}}}
\bibcite{Vennemann1974}{\citeauthoryear {Vennemann}{Vennemann}{{\APACyear {1974}}}}
\APACbibcite{Vennemann1974}{\citeauthoryear {Vennemann}{Vennemann}{{\APACyear {1974}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Big alphabet.}}{32}}
\newlabel{fig:big_alphabet}{{6}{32}}
