// None
digraph {
	0 [label="{<segs> a, ɛ, o, œ, u, i, y |<feats>  }",shape=record]
	1 [label="{<segs> i, ɛ, œ, y |<feats> +F1 }",shape=record]
	2 [label="{<segs> u, o |<feats> +F2\n-F1 }",shape=record]
	3 [label="{<segs> u, o, œ, y |<feats> +F2 }",shape=record]
	4 [label="{<segs> a, i, ɛ |<feats> -F2 }",shape=record]
	5 [label="{<segs> u, i, y |<feats> -F5\n+F6\n+F3 }",shape=record]
	6 [label="{<segs> ɛ, o, œ |<feats> +F4\n-F6\n+F5 }",shape=record]
	7 [label="{<segs> i |<feats> +F1\n-F2\n-F5\n+F6\n+F3 }",shape=record]
	8 [label="{<segs> y |<feats> +F1\n-F5\n+F2\n+F6\n+F3 }",shape=record]
	9 [label="{<segs> u |<feats> -F5\n-F1\n+F2\n+F6\n+F3 }",shape=record]
	10 [label="{<segs> ɛ |<feats> +F1\n-F2\n+F5\n+F4\n-F6 }",shape=record]
	11 [label="{<segs> œ |<feats> +F1\n+F5\n+F4\n+F2\n-F6 }",shape=record]
	12 [label="{<segs> o |<feats> +F4\n+F5\n-F1\n+F2\n-F6 }",shape=record]
	13 [label="{<segs> a |<feats> -F2\n+F5\n-F3\n-F1\n+F6\n-F4 }",shape=record]
	14 [label="{<segs> œ, y |<feats> +F1\n+F2 }",shape=record]
	15 [label="{<segs> i, ɛ |<feats> +F1\n-F2 }",shape=record]
	16 [label="{<segs> i, y |<feats> +F6\n+F1\n-F5\n+F3 }",shape=record]
	17 [label="{<segs> u, y |<feats> +F6\n+F2\n-F5\n+F3 }",shape=record]
	18 [label="{<segs> ɛ, œ |<feats> +F4\n+F1\n-F6\n+F5 }",shape=record]
	19 [label="{<segs> o, œ |<feats> +F4\n+F2\n-F6\n+F5 }",shape=record]
	20 [label="{<segs> a, u, o |<feats> -F1 }",shape=record]
	21 [label="{<segs> a, ɛ, o, œ |<feats> +F5 }",shape=record]
	22 [label="{<segs> a, ɛ |<feats> -F2\n+F5 }",shape=record]
	23 [label="{<segs> a, o |<feats> -F1\n+F5 }",shape=record]
	24 [label="{<segs> a, u, i, y |<feats> +F6 }",shape=record]
	25 [label="{<segs> a, i |<feats> -F2\n+F6 }",shape=record]
	26 [label="{<segs> a, u |<feats> -F1\n+F6 }",shape=record]
	0 -> 1	0 -> 3	0 -> 4	0 -> 20	0 -> 21	0 -> 24	1 -> 14	1 -> 15	1 -> 16	1 -> 18	2 -> 9	2 -> 12	3 -> 2	3 -> 14	3 -> 17	3 -> 19	4 -> 15	4 -> 22	4 -> 25	5 -> 16	5 -> 17	6 -> 18	6 -> 19	14 -> 8	14 -> 11	15 -> 7	15 -> 10	16 -> 7	16 -> 8	17 -> 8	17 -> 9	18 -> 10	18 -> 11	19 -> 11	19 -> 12	20 -> 2	20 -> 23	20 -> 26	21 -> 6	21 -> 22	21 -> 23	22 -> 10	22 -> 13	23 -> 12	23 -> 13	24 -> 5	24 -> 25	24 -> 26	25 -> 7	25 -> 13	26 -> 9	26 -> 13
{rank=same; 7 8 9 10 11 12 13}
}