// None
digraph {
	node[shape=record]

	/* ************************** */
	/* tier 0: the whole schebang */
	/* ************************** */
	sigma [label="{<segs> œ, ɔ, u, y, a, ɛ, i, ɯ, ʌ|<feats> \n}"];

	/* ************************** */
	/* tier 1:   single features  */
	/* ************************** */

	// FRONT
	front [label="{<segs> œ, y, ɛ, i|<feats> +front}",style=bold,color=red];
	sigma:feats -> front:segs [label="+front"];

	unfront [label="{<segs> ɔ, u, a, ɯ, ʌ|<feats> -front}",style=bold,color=blue]
	sigma:feats -> unfront:segs [label="-front"];

	// HIGH
	high [label="{<segs> u, y, i, ɯ|<feats> +high}",style=bold,color=red];
	sigma:feats -> high:segs [label="+high"];

	unhigh [label="{<segs> œ, ɔ, a, ɛ, ʌ|<feats> -high}",style=bold,color=blue]
	sigma:feats -> unhigh:segs [label="-high"];

	// ROUND
	round [label="{<segs> œ, ɔ, u, y|<feats> +round}",style=bold,color=red];
	sigma:feats -> round:segs [label="+round"];

	unround [label="{<segs> a, ɛ, i, ɯ, ʌ|<feats> -round}",style=bold,color=blue]
	sigma:feats -> unround:segs [label="-round"];

	/* ************************** */
	/* tier 2: 2-feature combos   */
	/* ************************** */

	// FRONT x HIGH
	frontHigh [label="{<segs> y, i|<feats> +front\n+high}"];
	front:feats -> frontHigh:segs [style=dotted]
	high:feats -> frontHigh:segs [style=dotted]

	frontUnhigh [label="{<segs> œ, ɛ|<feats> +front\n-high}"];
	front:feats -> frontUnhigh:segs  [style=dotted]
	unhigh:feats -> frontUnhigh:segs  [style=dotted]

	unfrontHigh [label="{<segs> u, ɯ|<feats> -front\n+high}"];
	unfront:feats -> unfrontHigh:segs [style=dotted]
	high:feats -> unfrontHigh:segs [style=dotted]

	unfrontUnhigh [label="{<segs> ɔ, a, ʌ|<feats> -front\n-high}"];
	unfront:feats -> unfrontUnhigh:segs [style=dotted]
	unhigh:feats -> unfrontUnhigh:segs  [style=dotted]

	// FRONT x ROUND
	frontRound [label="{<segs> œ, y|<feats> +front\n+round}"];
	front:feats -> frontRound:segs [style=dotted]
	round:feats -> frontRound:segs [style=dotted]

	frontUnround [label="{<segs> ɛ, i|<feats> +front\n-round}"];
	front:feats -> frontUnround:segs [style=dotted]
	unround:feats -> frontUnround:segs [style=dotted]

	unfrontRound [label="{<segs> ɔ, u|<feats> -front\n+round}"];
	unfront:feats -> unfrontRound:segs [style=dotted]
	round:feats -> unfrontRound:segs [style=dotted]

	unfrontUnround [label="{<segs> a, ɯ, ʌ|<feats> -front\n-round}"];
	unfront:feats -> unfrontUnround:segs [style=dotted]
	unround:feats -> unfrontUnround:segs [style=dotted]

	// HIGH x ROUND
	highRound [label="{<segs> u, y|<feats> +high\n+round}"];
	high:feats -> highRound:segs [style=dotted]
	round:feats -> highRound:segs [style=dotted]

	highUnround [label="{<segs> i, ɯ|<feats> +high\n-round}"];
	high:feats -> highUnround:segs [style=dotted]
	unround:feats -> highUnround:segs [style=dotted]

	unhighRound [label="{<segs> œ, ɔ|<feats> -high\n+round}"];
	unhigh:feats -> unhighRound:segs [style=dotted]
	round:feats -> unhighRound:segs [style=dotted]

	unhighUnround [label="{<segs> a, ɛ, ʌ|<feats> -high\n-round}"];
	unhigh:feats -> unhighUnround:segs [style=dotted]
	unround:feats -> unhighUnround:segs [style=dotted]

	/* ************************** */
	/* tier 3: 3-feature combos   */
	/* ************************** */

	frontHighRound [label="{<segs> y|<feats> +front\n+high\n+round}"];
	frontHigh:feats -> frontHighRound:segs [style=dotted]
	frontRound:feats -> frontHighRound:segs [style=dotted]
	highRound:feats -> frontHighRound:segs [style=dotted]

	frontUnhighUnround [label="{<segs> ɛ|<feats> +front\n-high\n-round}"];
	frontUnhigh:feats -> frontUnhighUnround:segs [style=dotted]
	frontUnround:feats -> frontUnhighUnround:segs [style=dotted]
	unhighUnround:feats -> frontUnhighUnround:segs [style=dotted]

	unfrontHighUnround [label="{<segs> ɯ|<feats> -front\n+high\n-round}"];
	unfrontHigh:feats -> unfrontHighUnround:segs [style=dotted]
	unfrontUnround:feats -> unfrontHighUnround:segs [style=dotted]
	highUnround:feats -> unfrontHighUnround:segs [style=dotted]

	frontUnhighRound [label="{<segs> œ|<feats> +front\n-high\n+round}"];
	frontUnhigh:feats -> frontUnhighRound:segs [style=dotted]
	frontRound:feats -> frontUnhighRound:segs [style=dotted]
	unhighRound:feats -> frontUnhighRound:segs [style=dotted]

	frontHighUnround [label="{<segs> i|<feats> +front\n+high\n-round}"];
	frontHigh:feats -> frontHighUnround:segs [style=dotted]
	frontUnround:feats -> frontHighUnround:segs [style=dotted]
	highUnround:feats -> frontHighUnround:segs [style=dotted]

	unfrontHighRound [label="{<segs> u|<feats> -front\n+high\n+round}"];
	unfrontHigh:feats -> unfrontHighRound:segs [style=dotted]
	unfrontRound:feats -> unfrontHighRound:segs [style=dotted]
	highRound:feats -> unfrontHighRound:segs [style=dotted]

	unfrontUnhighRound [label="{<segs> ɔ|<feats> -front\n-high\n+round\n+ɔ}"];
	unfrontUnhigh:feats -> unfrontUnhighRound:segs [style=dotted]
	unfrontRound:feats -> unfrontUnhighRound:segs [style=dotted]
	unhighRound:feats -> unfrontUnhighRound:segs [style=dotted]

	unfrontUnhighUnround [label="{<segs> a, ʌ|<feats> -front\n-high\n-round}"];
	unfrontUnhigh -> unfrontUnhighUnround [style=dotted]
	unfrontUnround -> unfrontUnhighUnround [style=dotted]
	unhighUnround -> unfrontUnhighUnround [style=dotted]

	/* ************************** */
	/* tier 4:      other         */
	/* ************************** */

	AH [label="{<segs> a|<feats> -front\n-high\n-round\n+a}",style=bold,color=red];
	unfrontUnhighUnround:feats -> AH:segs [label="+a"]

	UH [label="{<segs> ʌ|<feats> -front\n-high\n-round\n-a}",style=bold,color=red];
	unfrontUnhighUnround:feats -> UH:segs [label="-a"]

	{rank=same; front, unfront, high, unhigh, round, unround}
	{rank=same; frontHighRound, frontHighUnround, frontUnhighRound, frontUnhighUnround, unfrontHighRound, unfrontHighUnround, unfrontUnhighRound, unfrontUnhighUnround}
}
