// None
digraph {
	SIGMA [label="{<segs> i y   u\nɛ œ   o\n    a  |<feats> }",shape=record]
	HIGH [label="{<segs> i y   u|<feats> +high}",shape=record,color=red]
	FRONT [label="{<segs> i y\nɛ œ|<feats> +front}",shape=record,color=red]
	ROUND [label="{<segs> y   u\nœ   o|<feats> +round}",shape=record,color=red]
	HIGHFRONT [label="{<segs> i y|<feats> +high\n+front}",shape=record]
	HIGHROUND [label="{<segs> y   u|<feats> +high\n+round}",shape=record]
	FRONTROUND [label="{<segs> y\nœ|<feats> +front\n+round}",shape=record]
	I [label="{<segs> i|<feats> +high\n+front\n+I}",shape=record,color=red]
	Y [label="{<segs> y|<feats> +high\n+front\n+round}",shape=record]
	U [label="{<segs> u|<feats> +high\n+round\n+U}",shape=record,color=red]
	E [label="{<segs> ɛ|<feats> +front\n+E}",shape=record,color=red]
	OE [label="{<segs> œ|<feats> +front\n+round\n+OE}",shape=record,color=red]
	O [label="{<segs> o|<feats> +round\n+O}",shape=record,color=red]
	A [label="{<segs> a|<feats> +A}",shape=record,color=red]

	SIGMA -> HIGH [label="+high"]
	SIGMA -> FRONT [label="+front"]
	SIGMA -> ROUND [label="+round"]
	{HIGH FRONT} -> HIGHFRONT [style=dotted]
	{HIGH ROUND} -> HIGHROUND [style=dotted]
	{FRONT ROUND} -> FRONTROUND [style=dotted]
	HIGHFRONT -> I [label="+I"]
	{HIGHFRONT HIGHROUND FRONTROUND} -> Y [style=dotted]
	HIGHROUND -> U [label="+U"]
	FRONT -> E [label="+E"]
	FRONTROUND -> OE [label="+OE"]
	ROUND -> O [label="+O"]
	SIGMA -> A [label="+A"]

	{rank=same; I Y U E OE O A}
}