// None
digraph {
	node[shape=record]
	sigma [label="{<segs> œ, ɔ, u, y, a, ɛ, i, ɯ, ʌ|<feats> \n}"];
	front [label="{<segs> œ, y, ɛ, i|<feats> +front}",style=bold,color=red];
	high [label="{<segs> u, y, i, ɯ|<feats> +high}",style=bold,color=red];
	round [label="{<segs> œ, ɔ, u, y|<feats> +round}",style=bold,color=red];
	frontHigh [label="{<segs> y, i|<feats> +front\n+high}"];
	frontRound [label="{<segs> œ, y|<feats> +front\n+round}"];
	highRound [label="{<segs> u, y|<feats> +high\n+round}"];
	7 [label="{<segs> y|<feats> +front\n+high\n+round}"];
	8 [label="{<segs> ɛ|<feats> +front\n+ɛ}",style=bold,color=red];
	9 [label="{<segs> ɯ|<feats> +high\n+ɯ}",style=bold,color=red];
	10 [label="{<segs> œ|<feats> +front\n+round\n+œ}",style=bold,color=red];
	11 [label="{<segs> i|<feats> +front\n+high\n+i}",style=bold,color=red];
	12 [label="{<segs> u|<feats> +high\n+round\n+u}",style=bold,color=red];
	13 [label="{<segs> ɔ|<feats> +round\n+ɔ}",style=bold,color=red];
	14 [label="{<segs> a|<feats> +a}",style=bold,color=red];
	15 [label="{<segs> ʌ|<feats> +ʌ}",style=bold,color=red];
	sigma:feats -> front:segs [label="+front"];
	sigma:feats -> high:segs [label="+high"];
	sigma:feats -> round:segs [label="+round"];
	front:feats -> frontHigh:segs [style=dotted];
	high:feats -> frontHigh:segs [style=dotted];
	front:feats -> frontRound:segs [style=dotted];
	round:feats -> frontRound:segs [style=dotted];
	high:feats -> highRound:segs [style=dotted];
	round:feats -> highRound:segs [style=dotted];
	frontHigh:feats -> 7:segs [style=dotted];
	frontRound:feats -> 7:segs [style=dotted];
	highRound:feats -> 7:segs [style=dotted];
	front:feats -> 8:segs [label="+ɛ"];
	high:feats -> 9:segs [label="+ɯ"];
	frontRound:feats -> 10:segs [label="+œ"];
	frontHigh:feats -> 11:segs [label="+i"];
	highRound:feats -> 12:segs [label="+u"];
	round:feats -> 13:segs [label="+ɔ"];
	sigma:feats -> 14:segs [label="+a"];
	sigma:feats -> 15:segs [label="+ʌ"];
	{rank=same; front, high, round}
	{rank=same; frontHigh, frontRound, highRound}
	{rank=same; 7, 8, 9, 10, 11, 12, 13, 14, 15}
}
