// None
digraph {
	SIGMA [label="{<segs> i y u\nɛ œ o\na|<feats> }",shape=record]

	HIGH [label="{<segs> i y u|<feats> +high}",shape=record]
	FRONT [label="{<segs> i y\nɛ œ|<feats> +front}",shape=record]
	ROUND [label="{<segs> y u\nœ o|<feats> +round}",shape=record]
	{rank=same; HIGH FRONT ROUND}

	NONHIGH [label="{<segs> ɛ, œ, o\na|<feats> -high}",shape=record]
	NONFRONT [label="{<segs> u\no\na|<feats> -front}",shape=record]
	NONROUND [label="{<segs> i\nɛ\na|<feats> -round}",shape=record]

	HIGHFRONT [label="{<segs> i y|<feats> +high\n+front}",shape=record]
	HIGHROUND [label="{<segs> y u|<feats> +high\n+round}",shape=record]
	FRONTROUND [label="{<segs> y\nœ|<feats> +front\n+round}",shape=record]

	FRONTNONHIGH [label="{<segs> ɛ, œ|<feats> -high\n+front}",shape=record]
	FRONTNONROUND [label="{<segs> i\nɛ|<feats> +front\n-round}",shape=record]
	ROUNDNONHIGH [label="{<segs> œ, o|<feats> -high\n+round}",shape=record]
	ROUNDNONFRONT [label="{<segs> u\no|<feats> -front\n+round}",shape=record]

	NONHIGHNONFRONT [label="{<segs> o\na|<feats> -high\n-front}",shape=record]
	NONHIGHNONROUND [label="{<segs> ɛ\na|<feats> -high\n-round}",shape=record]

	A [label="{<segs> a|<feats> -high\n-front\n-round}",shape=record]
	Y [label="{<segs> y|<feats> +high\n+front\n+round}",shape=record]
	E [label="{<segs> ɛ|<feats> -high\n+front\n-round}",shape=record]
	OE [label="{<segs> œ|<feats> -high\n+front\n+round}",shape=record]
	O [label="{<segs> o|<feats> -high\n-front\n+round}",shape=record]
	U [label="{<segs> u|<feats> +high\n-front\n+round}",shape=record]
	I [label="{<segs> i|<feats> +high\n+front\n-round}",shape=record]

	SIGMA -> HIGH [label="+high"]
	SIGMA -> FRONT [label="+front"]
	SIGMA -> ROUND [label="+round"]
	SIGMA -> NONHIGH [label="-high"]
	SIGMA -> NONFRONT [label="-front"]
	SIGMA -> NONROUND [label="-round"]

	{HIGH FRONT} -> HIGHFRONT [style=dotted]
	{HIGH ROUND} -> HIGHROUND [style=dotted]
	{FRONT ROUND} -> FRONTROUND [style=dotted]
	{FRONT NONHIGH} -> FRONTNONHIGH [style=dotted]
	{FRONT NONROUND} -> FRONTNONROUND [style=dotted]
	{ROUND NONHIGH} -> ROUNDNONHIGH [style=dotted]
	{ROUND NONFRONT} -> ROUNDNONFRONT [style=dotted]
	{NONHIGH NONFRONT} -> NONHIGHNONFRONT [style=dotted]
	{NONHIGH NONROUND} -> NONHIGHNONROUND [style=dotted]

	{HIGH NONFRONT ROUNDNONFRONT HIGHROUND} -> U [style=dotted]
	{NONFRONT NONROUND NONHIGHNONFRONT NONHIGHNONROUND} -> A [style=dotted]
	{HIGHFRONT HIGHROUND FRONTROUND} -> Y [style=dotted]
	{FRONTNONROUND FRONTNONHIGH NONHIGHNONROUND} -> E [style=dotted]
	{FRONTROUND FRONTNONHIGH ROUNDNONHIGH} -> OE [style=dotted]
	{HIGH NONROUND FRONTNONROUND HIGHFRONT} -> I [style=dotted]
	{NONHIGH NONFRONT ROUNDNONFRONT ROUNDNONHIGH NONHIGHNONFRONT} -> O [style=dotted]

	{rank=same; I Y U E OE O A}
}
