// None
digraph {
	graph [ dpi = 300 ];
	0 [label="{<segs> b, e, a, f, c, d |<feats>  }",shape=record]
	1 [label="{<segs> e, f, c |<feats> +F1\n-F2 }",shape=record]
	2 [label="{<segs> e, a, f, c |<feats> +F1 }",shape=record]
	3 [label="{<segs> b, a |<feats> +F2 }",shape=record]
	4 [label="{<segs> a |<feats> +F1\n+F2 }",shape=record]
	5 [label="{<segs> d, b |<feats> -F1 }",shape=record]
	6 [label="{<segs> b |<feats> -F1\n+F2 }",shape=record]
	7 [label="{<segs> d, e, f, c |<feats> -F2 }",shape=record]
	8 [label="{<segs> d |<feats> -F1\n-F2 }",shape=record]
	0 -> 2	0 -> 3	0 -> 5	0 -> 7	2 -> 1	2 -> 4	3 -> 4	3 -> 6	5 -> 6	5 -> 8	7 -> 1	7 -> 8
{rank=same; 4 6 8}
}