// None
digraph {
	graph [ dpi = 300 ];
	SIGMA [label="{<segs> i a u\nl r\nm n ŋ\nb d g\np t k|<feats> }",shape=record,style=bold]
	CONS [label="{<segs> l r\nm n ŋ\nb d g\np t k|<feats> +cons}",shape=record,style=bold]
	SON [label="{<segs> i a u\nl r\nm n ŋ|<feats> +son}",shape=record,style=bold]
	OBSTR [label="{<segs> b d g\np t k|<feats> -son\n+cons}",shape=record,style=bold]
	VOWL [label="{<segs> i a u|<feats> -cons\n+son}",shape=record,style=bold]
	NAS [label="{<segs> m n ŋ|<feats> +son\n+cons\n+nas}",shape=record,style=bold]
	VCLS [label="{<segs> p t k|<feats> -son\n+cons\n-vcd}",shape=record,style=bold]
	VCD [label="{<segs> b d g|<feats> -son\n+cons\n+vcd}",shape=record,style=bold]
	LAB [label="{<segs> m\nb\np|<feats> +cons\n+lab}",shape=record,style=bold]
	COR [label="{<segs> l r\nn\nd\nt|<feats> +cons\n+cor}",shape=record,style=bold]
	DOR [label="{<segs> ŋ\ng\nk|<feats> +cons\n+dor}",shape=record,style=bold]
	LIQD [label="{<segs> l r|<feats> +son\n+cons\n+cor\n-nas}",shape=record,style=bold]
	L [label="{<segs> l|<feats> +son\n+cons\n+cor\n-nas\n+lat}",shape=record,style=bold]
	R [label="{<segs> r|<feats> +son\n+cons\n+cor\n-nas\n-lat}",shape=record,style=bold]

	SONCONS [label="{<segs> l r\nm n ŋ|<feats> +son\n+cons}",shape=record]

	SIGMA -> CONS [label="+cons",color="red",fontcolor="red"]
	SIGMA -> SON [label="+son",color="red",fontcolor="red"]
	CONS -> OBSTR [style="dotted",color="green"]
	CONS -> LAB [label="+lab",color="red",fontcolor="red"]
	CONS -> COR [label="+cor",color="red",fontcolor="red"]
	CONS -> DOR [label="+dor",color="red",fontcolor="red"]
	SON -> VOWL [style="dotted",color="green"]
	OBSTR -> VCD [label="+vcd",color="red",fontcolor="red"]
	OBSTR -> VCLS [label="-vcd",color="blue",fontcolor="blue"]
	LIQD -> L [label="+lat",color="red",fontcolor="red"]
	LIQD -> R [label="-lat",color="blue",fontcolor="blue"]

	SON -> SONCONS [style="dotted"]
	CONS -> SONCONS [style="dotted"]
	SONCONS -> LIQD [label="-nas",color="blue",fontcolor="blue"]
	SONCONS -> NAS [label="+nas",color="red",fontcolor="red"]

	SIGMA -> VOWL [label="-cons",color="blue",fontcolor="blue"]
	SIGMA -> OBSTR [label="-son",color="blue",fontcolor="blue"]

	LABOBSTR [label="{<segs> b\np|<feats> -son\n+cons\n+lab}",shape=record]
	LAB -> LABOBSTR [style="dotted"]
	OBSTR -> LABOBSTR [style="dotted"]
	COROBSTR [label="{<segs> d\nt|<feats> -son\n+cons\n+cor}",shape=record]
	COR -> COROBSTR [style="dotted"]
	OBSTR -> COROBSTR [style="dotted"]
	DOROBSTR [label="{<segs> g\nk|<feats> -son\n+cons\n+dor}",shape=record]
	DOR -> DOROBSTR [style="dotted"]
	OBSTR -> DOROBSTR [style="dotted"]
	M [label="{<segs> m|<feats> +son\n+cons\n+lab}",shape=record]
	LAB -> M [style="dotted"]
	SONCONS -> M [style="dotted"]
	CORSONCONS [label="{<segs> l r\nn|<feats> +son\n+cons\n+cor}",shape=record]
	SONCONS -> CORSONCONS [style="dotted"]
	COR -> CORSONCONS [style="dotted"]
	CORSONCONS -> LIQD [style="dotted",color="green"]
	NG [label="{<segs> ŋ|<feats> +son\n+cons\n+dor}",shape=record]
	DOR -> NG [style="dotted"]
	SONCONS -> NG [style="dotted"]

	N [label="{<segs> n|<feats> +son\n+cons\n+cor\n+nas}",shape=record]
	CORSONCONS -> N [style="dotted"]
	NAS -> N [style="dotted"]

	P [label="{<segs> p|<feats> -son\n+cons\n+lab\n-vcd}",shape=record]
	VCLS -> P [style="dotted"]
	LAB -> P [style="dotted"]
	LABOBSTR -> P [style="dotted"]
	T [label="{<segs> t|<feats> -son\n+cons\n+cor\n-vcd}",shape=record]
	VCLS -> T [style="dotted"]
	COR -> T [style="dotted"]
	COROBSTR -> T [style="dotted"]
	K [label="{<segs> k|<feats> -son\n+cons\n+dor\n-vcd}",shape=record]
	VCLS -> K [style="dotted"]
	DOR -> K [style="dotted"]
	DOROBSTR -> K [style="dotted"]

	B [label="{<segs> b|<feats> -son\n+cons\n+lab\n+vcd}",shape=record]
	VCD -> B [style="dotted"]
	LABOBSTR -> B [style="dotted"]
	D [label="{<segs> d|<feats> -son\n+cons\n+cor\n+vcd}",shape=record]
	VCD -> D [style="dotted"]
	COROBSTR -> D [style="dotted"]
	G [label="{<segs> g|<feats> -son\n+cons\n+dor\n+vcd}",shape=record]
	VCD -> G [style="dotted"]
	DOROBSTR -> G [style="dotted"]

	
	{rank=same; L R M N NG B D G P T K}
}
