// None
digraph {
	graph [ dpi = 300 ];
	0 [label="{<segs> a, b, c |<feats>  }",shape=record]
	1 [label="{<segs> a |<feats> +F1\n-F2 }",shape=record]
	2 [label="{<segs> b, c |<feats> -F1 }",shape=record]
	3 [label="{<segs> b |<feats> -F1\n+F2 }",shape=record]
	4 [label="{<segs> a, c |<feats> -F2 }",shape=record, style=dashed]
	5 [label="{<segs> c |<feats> -F1\n-F2 }",shape=record]
	0 -> 2	[xlabel="-F1",fontcolor=blue,color=blue]
	0 -> 4	[label="-F2",fontcolor=blue,color=blue]
	2 -> 3	[xlabel="+F2",fontcolor=red,color=red]
	2 -> 5	[style=dashed]
	4 -> 1	[label="+F1",fontcolor=red,color=red]
	4 -> 5  [style=dashed]
{rank=same; 1 3 5}
}