// None
digraph {
	graph [ dpi = 300 ];
	0 [label="œ, i, o, ɛ, y, u",shape=box]
	1 [label="œ, i, y, ɛ",shape=box]
	2 [label="œ, o, y, u",shape=box]
	3 [label="i, y, u",shape=box]
	4 [label="i",shape=box]
	5 [label="y",shape=box]
	6 [label="u",shape=box]
	7 [label="ɛ",shape=box]
	8 [label="œ",shape=box]
	9 [label="o",shape=box]
	10 [label="a",shape=box]
	11 [label="œ, i, o, ɛ, a, y, u"]
	0 -> 1 []
	0 -> 2 []
	0 -> 3 []
	1 -> 4 []
	1 -> 5 [style=dotted]
	1 -> 7 []
	1 -> 8 []
	2 -> 5 [style=dotted]
	2 -> 6 []
	2 -> 8 []
	2 -> 9 []
	3 -> 4 []
	3 -> 5 [style=dotted]
	3 -> 6 []
	11 -> 0 []
	11 -> 10 []
}
