// None
digraph {
	0 [label="{<segs> u, a, i, ɛ, y, œ, o |<feats>  }",shape=record]
	1 [label="{<segs> u, ɛ, i, y, œ, o |<feats> +nonlow }",shape=record]
	2 [label="{<segs> i, ɛ, œ, y |<feats> +nonlow\n+front }",shape=record]
	3 [label="{<segs> u, œ, y, o |<feats> +nonlow\n+round }",shape=record]
	4 [label="{<segs> u, i, y |<feats> +nonlow\n+high }",shape=record]
	5 [label="{<segs> i |<feats> +nonlow\n+front\n+high\n+i }",shape=record]
	6 [label="{<segs> y |<feats> +nonlow\n+front\n+high\n+round }",shape=record]
	7 [label="{<segs> u |<feats> +nonlow\n+high\n+round\n+u }",shape=record]
	8 [label="{<segs> ɛ |<feats> +nonlow\n+front\n+ɛ }",shape=record]
	9 [label="{<segs> œ |<feats> +nonlow\n+front\n+round\n+œ }",shape=record]
	10 [label="{<segs> o |<feats> +nonlow\n+round\n+o }",shape=record]
	11 [label="{<segs> a |<feats> +low }",shape=record]
	12 [label="{<segs> œ, y |<feats> +nonlow\n+front\n+round }",shape=record,color=red]
	13 [label="{<segs> i, y |<feats> +nonlow\n+front\n+high }",shape=record,color=red]
	14 [label="{<segs> u, y |<feats> +nonlow\n+high\n+round }",shape=record,color=red]

	0 -> {1 11}
	1 -> {2 3 4}
	{2 3} -> 12 [style=dashed]
	{3 4} -> 14 [style=dashed]
	{2 4} -> 13 [style=dashed]
	2 -> 8
	3 -> 10
	{12 13 14} -> 6 [style=dashed]
	12 -> 9
	13 -> 5
	14 -> 7
{rank=same; 5 6 7 8 9 10}
{rank=same; 1 11}
}
