// None
digraph {
	graph [ dpi = 300 ];
	0 [label="{<segs> i, œ, a, y, u, o, ɛ |<feats>  }",shape=record]
	1 [label="{<segs> i, œ, u, y, o, ɛ |<feats> +F1 }",shape=record]
	2 [label="{<segs> y, i, ɛ, œ |<feats> +F1\n+F2 }",shape=record]
	3 [label="{<segs> y, u, o, œ |<feats> +F1\n+F3 }",shape=record]
	4 [label="{<segs> y, u, i |<feats> +F1\n+F4 }",shape=record]
	5 [label="{<segs> i |<feats> -F3\n+F1\n+F2\n+F4 }",shape=record]
	6 [label="{<segs> y |<feats> +F1\n+F2\n+F3\n+F4 }",shape=record]
	7 [label="{<segs> u |<feats> -F2\n+F1\n+F3\n+F4 }",shape=record]
	8 [label="{<segs> ɛ |<feats> -F3\n-F4\n+F1\n+F2 }",shape=record]
	9 [label="{<segs> œ |<feats> -F4\n+F1\n+F2\n+F3 }",shape=record]
	10 [label="{<segs> o |<feats> -F2\n-F4\n+F1\n+F3 }",shape=record]
	11 [label="{<segs> a |<feats> -F2\n-F3\n-F4\n-F1 }",shape=record]
	12 [label="{<segs> y, œ |<feats> +F1\n+F2\n+F3 }",shape=record]
	13 [label="{<segs> y, i |<feats> +F1\n+F2\n+F4 }",shape=record]
	14 [label="{<segs> y, u |<feats> +F1\n+F3\n+F4 }",shape=record]
	15 [label="{<segs> a, u, o |<feats> -F2 }",shape=record]
	16 [label="{<segs> u, o |<feats> -F2\n+F1\n+F3 }",shape=record]
	17 [label="{<segs> a, i, ɛ |<feats> -F3 }",shape=record]
	18 [label="{<segs> i, ɛ |<feats> -F3\n+F1\n+F2 }",shape=record]
	19 [label="{<segs> a, o, ɛ, œ |<feats> -F4 }",shape=record]
	20 [label="{<segs> œ, ɛ, o |<feats> -F4\n+F1 }",shape=record]
	21 [label="{<segs> œ, ɛ |<feats> -F4\n+F1\n+F2 }",shape=record]
	22 [label="{<segs> œ, o |<feats> -F4\n+F1\n+F3 }",shape=record]
	23 [label="{<segs> a, o |<feats> -F2\n-F4 }",shape=record]
	24 [label="{<segs> a, ɛ |<feats> -F3\n-F4 }",shape=record]
	0 -> 1	0 -> 15	0 -> 17	0 -> 19	1 -> 2	1 -> 3	1 -> 4	1 -> 20	2 -> 12	2 -> 13	2 -> 18	2 -> 21	3 -> 12	3 -> 14	3 -> 16	3 -> 22	4 -> 13	4 -> 14	12 -> 6	12 -> 9	13 -> 5	13 -> 6	14 -> 6	14 -> 7	15 -> 16	15 -> 23	16 -> 7	16 -> 10	17 -> 18	17 -> 24	18 -> 5	18 -> 8	19 -> 20	19 -> 23	19 -> 24	20 -> 21	20 -> 22	21 -> 8	21 -> 9	22 -> 9	22 -> 10	23 -> 10	23 -> 11	24 -> 8	24 -> 11
{rank=same; 5 6 7 8 9 10 11}
}