// None
digraph {
	graph [ dpi = 300 ];
	SIGMA [label="{<segs> i, ø, a, y, u, o, e |<feats>  }",shape=record]

	LOW [label="{<segs> a |<feats> -nonlow\n-front\n-round\n-high }",shape=record]
	NONLOW[label="{<segs> i, ø, u, y, o, e |<feats> +nonlow }",shape=record]
	FRONT[label="{<segs> y, i, e, ø |<feats> +nonlow\n+front }",shape=record]
	ROUND[label="{<segs> y, u, o, ø |<feats> +nonlow\n+round }",shape=record]
	HIGH[label="{<segs> y, u, i |<feats> +nonlow\n+high }",shape=record]
	NONFRONT [label="{<segs> a, u, o |<feats> -front }",shape=record,style=dashed]
	NONROUND [label="{<segs> a, i, e |<feats> -round }",shape=record,style=dashed]
	NONHIGH [label="{<segs> a, o, e, ø |<feats> -high }",shape=record,style=dashed]

	SIGMA -> NONLOW [label="+nonlow",fontcolor=red,color=red]
	SIGMA -> LOW [label="-nonlow",fontcolor=blue,color=blue]
	SIGMA -> NONFRONT [label="-front",fontcolor=blue,color=blue]
	SIGMA -> NONROUND [xlabel="-round",fontcolor=blue,color=blue]
	SIGMA -> NONHIGH [label="-high",fontcolor=blue,color=blue]
	SIGMA -> FRONT [xlabel="+front",fontcolor=red,color=red]
	SIGMA -> ROUND [label="+round",fontcolor=red,color=red]
	SIGMA -> HIGH [xlabel="+high",fontcolor=red,color=red]

	FRONTROUND [label="{<segs> y, ø |<feats> +nonlow\n+front\n+round }",shape=record]
	HIGHFRONT [label="{<segs> y, i |<feats> +nonlow\n+front\n+high }",shape=record]
	HIGHROUND [label="{<segs> y, u |<feats> +nonlow\n+round\n+high }",shape=record]
	NONFRONTROUND [label="{<segs> u, o |<feats> +nonlow\n-front\n+round }",shape=record]
	FRONTNONROUND [label="{<segs> i, e |<feats> +nonlow\n-round\n+front }",shape=record]
	NONFRONTNONHIGH [label="{<segs> a, o |<feats> -front\n-high }",shape=record]
	NONROUNDNONHIGH [label="{<segs> a, e |<feats> -round\n-high }",shape=record]
	MID [label="{<segs> ø, e, o |<feats> +nonlow\n-high }",shape=record]

	{NONLOW FRONT ROUND} -> FRONTROUND [style=dashed]
	{NONLOW HIGH FRONT} -> HIGHFRONT [style=dashed]
	{NONLOW HIGH ROUND} -> HIGHROUND [style=dashed]
	{NONLOW NONFRONT ROUND} -> NONFRONTROUND [style=dashed]
	{NONLOW FRONT NONROUND} -> FRONTNONROUND [style=dashed]
	{NONFRONT NONHIGH} -> NONFRONTNONHIGH [style=dashed]
	{NONROUND NONHIGH} -> NONROUNDNONHIGH [style=dashed]
	{NONLOW NONHIGH} -> MID [style=dashed]

	MIDFRONT [label="{<segs> ø, e |<feats> +nonlow\n-high\n+front }",shape=record]
	MIDROUND [label="{<segs> ø, o |<feats> +nonlow\n-high\n+round }",shape=record]
	{MID FRONT} -> MIDFRONT [style=dashed]
	{MID ROUND} -> MIDROUND [style=dashed]

	II [label="{<segs> i |<feats> +nonlow\n-round\n+front\n+high }",shape=record]
	YY [label="{<segs> y |<feats> +nonlow\n+front\n+round\n+high }",shape=record]
	UU [label="{<segs> u |<feats> +nonlow\n-front\n+round\n+high }",shape=record]
	EH [label="{<segs> e |<feats> +nonlow\n-round\n-high\n+front }",shape=record]
	OE [label="{<segs> ø |<feats> +nonlow\n-high\n+front\n+round }",shape=record]
	OO [label="{<segs> o |<feats> +nonlow\n-front\n-high\n+round }",shape=record]

	{HIGHFRONT FRONTNONROUND} -> II [style=dashed]
	{HIGHFRONT FRONTROUND HIGHROUND} -> YY [style=dashed]
	{HIGHROUND NONFRONTROUND} -> UU [style=dashed]
	{MIDFRONT MIDROUND} -> OE [style=dashed]
	{FRONTNONROUND MIDFRONT NONROUNDNONHIGH} -> EH [style=dashed]
	{MIDROUND NONFRONTNONHIGH NONFRONTROUND} -> OO [style=dashed]

	{rank=same; II YY UU EH OE OO}
}