// None
digraph {
	graph [ dpi = 300 ];
	0 [label="ø, i, o, e, a, y, u"]
	1 [label="ø, i, o, e, y, u",shape=box]
	2 [label="ø, i, y, e",shape=box]
	3 [label="ø, o, y, u",shape=box]
	4 [label="i, y, u",shape=box]
	5 [label="i",shape=box]
	6 [label="y",shape=box]
	7 [label="u",shape=box]
	8 [label="e",shape=box,level=0]
	9 [label="ø",shape=box]
	10 [label="o",shape=box,level=0]
	11 [label="a",shape=box]
	12 [label="ø, y",color=red]
	13 [label="i, y",color=red]
	14 [label="y, u",color=red]
	0 -> 1 []
	0 -> 11 []
	1 -> 2 []
	1 -> 3 []
	1 -> 4 []
	2 -> 8 []
	2 -> 12 [style=dotted]
	2 -> 13 [style=dotted]
	3 -> 10 []
	3 -> 12 [style=dotted]
	3 -> 14 [style=dotted]
	4 -> 13 [style=dotted]
	4 -> 14 [style=dotted]
	12 -> 6 [style=dotted]
	12 -> 9 []
	13 -> 5 []
	13 -> 6 [style=dotted]
	14 -> 6 [style=dotted]
	14 -> 7 []
	rank=same{5,6,7,8,9,10}
}
