// None
digraph {
	graph [ dpi = 300 ];
	0 [label="{<segs> a, i, u, e, o, y, ø |<feats>  }",shape=record]
	1 [label="{<segs> i, u, e, o, y, ø |<feats> -low }",shape=record]
	2 [label="{<segs> i, e, y, ø |<feats> -low\n+front }",shape=record]
	3 [label="{<segs> u, o, y, ø |<feats> -low\n+round }",shape=record]
	4 [label="{<segs> i, u, y |<feats> -low\n+high }",shape=record]
	5 [label="{<segs> i |<feats> -low\n+front\n+high\n-round }",shape=record]
	6 [label="{<segs> y |<feats> -low\n+front\n+high\n+round }",shape=record]
	7 [label="{<segs> u |<feats> -low\n-front\n+high\n+round }",shape=record]
	8 [label="{<segs> e |<feats> -low\n+front\n-high\n-round }",shape=record]
	9 [label="{<segs> ø |<feats> -low\n+front\n-high\n+round }",shape=record]
	10 [label="{<segs> o |<feats> -low\n-high\n-front\n+round }",shape=record]
	11 [label="{<segs> a |<feats> +low }",shape=record]
	12 [label="{<segs> y, ø |<feats> -low\n+front\n+round }",shape=record]
	13 [label="{<segs> i, y |<feats> -low\n+front\n+high }",shape=record]
	14 [label="{<segs> u, y |<feats> -low\n+high\n+round }",shape=record]
	15 [label="{<segs> u, o |<feats> -low\n-front\n+round }",shape=record,style=filled]
	16 [label="{<segs> i, e |<feats> -low\n+front\n-round }",shape=record,style=filled]
	17 [label="{<segs> e, ø, o |<feats> -low\n-high }",shape=record,style=filled]
	18 [label="{<segs> e, ø |<feats> -low\n+front\n-high }",shape=record, style=dashed]
	19 [label="{<segs> o, ø |<feats> -low\n-high\n+round }",shape=record, style=dashed]

	0 -> 1 [xlabel="-low",fontcolor=blue,color=blue]
	0 -> 11	[label="+low",fontcolor=red,color=red]
	1 -> 2	[label="+front",fontcolor=red,color=red]
	1 -> 3	[xlabel="+round",fontcolor=red,color=red]
	1 -> 4	[label="+high",fontcolor=red,color=red]
	1 -> 17	[label="-high",fontcolor=blue,color=blue]
	2 -> 12	[style=dashed]
	2 -> 13	[style=dashed]
	2 -> 16	[label="-round",fontcolor=blue,color=blue]
	2 -> 18	[style=dashed]
	3 -> 12	[style=dashed]
	3 -> 14	[style=dashed]
	3 -> 15	[xlabel="-front",fontcolor=blue,color=blue]
	3 -> 19	[style=dashed]
	4 -> 13	[style=dashed]
	4 -> 14	[style=dashed]
	12 -> 6	[style=dashed]
	12 -> 9	[style=dashed]
	13 -> 5	[style=dashed]
	13 -> 6	[style=dashed]
	14 -> 6	[style=dashed]
	14 -> 7	[style=dashed]
	15 -> 7	[style=dashed]
	15 -> 10 [style=dashed]
	16 -> 5	[style=dashed]
	16 -> 8	[style=dashed]
	17 -> 18 [style=dashed]
	17 -> 19 [style=dashed]
	18 -> 8	[style=dashed]
	18 -> 9	[style=dashed]
	19 -> 9	[style=dashed]
	19 -> 10 [style=dashed]
{rank=same; 5 6 7 8 9 10 11}
}