// None
digraph {
	graph [ dpi = 300 ];
	0 [label="{<segs> i, œ, a, y, u, o, ɛ |<feats>  }",shape=record]
	1 [label="{<segs> i, œ, u, y, o, ɛ |<feats> +nonlow }",shape=record]
	2 [label="{<segs> y, i, ɛ, œ |<feats> +nonlow\n+front }",shape=record]
	3 [label="{<segs> y, u, o, œ |<feats> +nonlow\n+round }",shape=record]
	4 [label="{<segs> y, u, i |<feats> +nonlow\n+high }",shape=record]
	5 [label="{<segs> i |<feats> +nonlow\n-round\n+front\n+high }",shape=record]
	6 [label="{<segs> y |<feats> +nonlow\n+front\n+round\n+high }",shape=record]
	7 [label="{<segs> u |<feats> +nonlow\n-front\n+round\n+high }",shape=record]
	8 [label="{<segs> ɛ |<feats> +nonlow\n-round\n-high\n+front }",shape=record]
	9 [label="{<segs> œ |<feats> +nonlow\n-high\n+front\n+round }",shape=record]
	10 [label="{<segs> o |<feats> +nonlow\n-front\n-high\n+round }",shape=record]
	11 [label="{<segs> a |<feats> -nonlow\n-front\n-round\n-high }",shape=record]
	12 [label="{<segs> y, œ |<feats> +nonlow\n+front\n+round }",shape=record]
	13 [label="{<segs> y, i |<feats> +nonlow\n+front\n+high }",shape=record]
	14 [label="{<segs> y, u |<feats> +nonlow\n+round\n+high }",shape=record]
	15 [label="{<segs> a, u, o |<feats> -front }",shape=record]
	16 [label="{<segs> u, o |<feats> +nonlow\n-front\n+round }",shape=record]
	17 [label="{<segs> a, i, ɛ |<feats> -round }",shape=record]
	18 [label="{<segs> i, ɛ |<feats> +nonlow\n-round\n+front }",shape=record]
	19 [label="{<segs> a, o, ɛ, œ |<feats> -high }",shape=record]
	20 [label="{<segs> œ, ɛ, o |<feats> +nonlow\n-high }",shape=record]
	21 [label="{<segs> œ, ɛ |<feats> +nonlow\n-high\n+front }",shape=record]
	22 [label="{<segs> œ, o |<feats> +nonlow\n-high\n+round }",shape=record]
	23 [label="{<segs> a, o |<feats> -front\n-high }",shape=record]
	24 [label="{<segs> a, ɛ |<feats> -round\n-high }",shape=record]

	0 -> 1 [xlabel="+nonlow",fontcolor=red]
	0 -> 15 [label="-front",fontcolor=blue]
	0 -> 17 [xlabel="-round",fontcolor=blue]
	0 -> 19 [label="-high",fontcolor=blue]
	1 -> 2 [xlabel="+front",fontcolor=red]
	1 -> 3 [label="+round",fontcolor=red]
	1 -> 4 [xlabel="+high",fontcolor=red]
	1 -> 20 [style=dashed]
	19 -> 20 [style=dashed]
	2 -> 12 [style=dashed]
	2 -> 13 [style=dashed]
	2 -> 18 [style=dashed]
	2 -> 21 [style=dashed]
	3 -> 12 [style=dashed]
	3 -> 14 [style=dashed]
	3 -> 16 [style=dashed]
	3 -> 22 [style=dashed]
	4 -> 13 [style=dashed]
	4 -> 14 [style=dashed]

	{13 18} -> 5 [style=dashed]
	{12 13 14} -> 6 [style=dashed]
	{14 16} -> 7 [style=dashed]
	{18 21 24} -> 8 [style=dashed]
	{21 22 12} -> 9 [style=dashed]
	{16 22 23} -> 10 [style=dashed]
	{23 24} -> 11 [style=dashed]

	15 -> {16 23} [style=dashed]
	17 -> {18 24} [style=dashed]
	19 -> {23 24} [style=dashed]
	20 -> {21 22} [style=dashed]
{rank=same; 5 6 7 8 9 10 11}
}