// None
digraph {
	graph [ dpi = 300 ];
	0 [label="{<segs> i, e, y, ø, o, u, a |<feats>  }",shape=record]
	1 [label="{<segs> i, e, ø, o, u, y |<feats> -low }",shape=record]
	2 [label="{<segs> i, e, y, ø |<feats> -low\n+front }",shape=record]
	3 [label="{<segs> o, u, y, ø |<feats> -low\n+round }",shape=record]
	4 [label="{<segs> u, i, y |<feats> -low\n+high }",shape=record]
	5 [label="{<segs> i |<feats> -low\n+front\n+high\n+i }",shape=record]
	6 [label="{<segs> y |<feats> -low\n+round\n+high\n+front\n-i\n-ø\n-u }",shape=record]
	7 [label="{<segs> u |<feats> -low\n+round\n+high\n+u }",shape=record]
	8 [label="{<segs> e |<feats> -low\n+front\n+e }",shape=record]
	9 [label="{<segs> ø |<feats> -low\n+round\n+front\n+ø }",shape=record]
	10 [label="{<segs> o |<feats> -low\n+round\n+o }",shape=record]
	11 [label="{<segs> a |<feats> +low }",shape=record]
	12 [label="{<segs> ø, y |<feats> -low\n+round\n+front }",shape=record]
	13 [label="{<segs> i, y |<feats> -low\n+front\n+high }",shape=record]
	14 [label="{<segs> u, y |<feats> -low\n+round\n+high }",shape=record]

	0 -> 1 [xlabel="-low",fontcolor=blue,color=blue]
	0 -> 11 [label="+low",fontcolor=red,color=red]
	1 -> 2 [xlabel="+front",fontcolor=red,color=red]
	1 -> 3 [label="+round",fontcolor=red,color=red]
	1 -> 4 [label="+high",fontcolor=red,color=red]
	2 -> 8 [xlabel="+e",fontcolor=red,color=red]
	2 -> 12 [style=dashed]
	2 -> 13 [style=dashed]
	3 -> 10 [label="+o",fontcolor=red,color=red]
	3 -> 12 [style=dashed]
	3 -> 14 [style=dashed]
	4 -> 13 [style=dashed]
	4 -> 14 [style=dashed]
	12 -> 6 [style=dashed,label="-ø",fontcolor=blue,color=blue]
	12 -> 9 [label="+ø",fontcolor=red,color=red]
	13 -> 5 [label="+i",fontcolor=red,color=red]
	13 -> 6 [label="-i",style=dashed,fontcolor=blue,color=blue]
	14 -> 6 [style=dashed,label="-u",fontcolor=blue,color=blue]
	14 -> 7 [label="+u",fontcolor=red,color=red]
{rank=same; 5 6 7 8 9 10}
}