// None
digraph {
	graph [ dpi = 300 ];
	0 [label="{<segs> i, y, u, e, ø, o, a |<feats>  }",shape=record]
	1 [label="{<segs> i, y, u, e, ø, o |<feats> -low }",shape=record]
	2 [label="{<segs> i, y, e, ø |<feats> -low\n+front }",shape=record]
	3 [label="{<segs> y, u, ø, o |<feats> -low\n+round }",shape=record]
	4 [label="{<segs> i, y, u |<feats> -low\n+high }",shape=record]
	5 [label="{<segs> i |<feats> -round\n-low\n+front\n+high }",shape=record]
	6 [label="{<segs> y |<feats> -low\n+front\n+round\n+high }",shape=record]
	7 [label="{<segs> u |<feats> +high\n-low\n+round\n-front }",shape=record]
	8 [label="{<segs> e |<feats> -round\n-low\n+front\n-high }",shape=record]
	9 [label="{<segs> ø |<feats> -low\n+front\n+round\n-high }",shape=record]
	10 [label="{<segs> o |<feats> -low\n-high\n+round\n-front }",shape=record]
	11 [label="{<segs> a |<feats> +low }",shape=record]
	12 [label="{<segs> y, ø |<feats> -low\n+front\n+round }",shape=record]
	13 [label="{<segs> i, y |<feats> -low\n+front\n+high }",shape=record]
	14 [label="{<segs> y, u |<feats> -low\n+round\n+high }",shape=record]
	15 [label="{<segs> u, o |<feats> -low\n+round\n-front }",shape=record,style=dashed]
	16 [label="{<segs> i, e |<feats> -round\n+front\n-low }",shape=record,style=dashed]
	17 [label="{<segs> e, ø, o |<feats> -low\n-high }",shape=record,style=dashed]
	18 [label="{<segs> e, ø |<feats> -low\n+front\n-high }",shape=record]
	19 [label="{<segs> ø, o |<feats> -low\n-high\n+round }",shape=record]

	0 -> 1 [xlabel="-low",fontcolor=blue,color=blue]
	0 -> 11	[label="+low",fontcolor=red,color=red]
	1 -> 2	[label="+front",fontcolor=red,color=red]
	1 -> 3	[label="+round",fontcolor=red,color=red]
	1 -> 4	[xlabel="+high",fontcolor=red,color=red]
	1 -> 17	[label="-high",fontcolor=blue,color=blue]
	2 -> 12	[style=dashed]
	2 -> 13	[style=dashed]
	1 -> 16	[label="-round",fontcolor=blue,color=blue]
	2 -> 18	[style=dashed]
	3 -> 12	[style=dashed]
	3 -> 14	[style=dashed]
	1 -> 15	[xlabel="-front",fontcolor=blue,color=blue]
	3 -> 19	[style=dashed]
	4 -> 13	[style=dashed]
	4 -> 14	[style=dashed]
	12 -> 6	[style=dashed]
	12 -> 9	[style=dashed]
	13 -> 5	[style=dashed]
	13 -> 6	[style=dashed]
	14 -> 6	[style=dashed]
	14 -> 7	[style=dashed]
	15 -> 7	[style=dashed]
	15 -> 10 [style=dashed]
	16 -> 5	[style=dashed]
	16 -> 8	[style=dashed]
	17 -> 18 [style=dashed]
	17 -> 19 [style=dashed]
	18 -> 8	[style=dashed]
	18 -> 9	[style=dashed]
	19 -> 9	[style=dashed]
	19 -> 10 [style=dashed]
{rank=same; 5 6 7 8 9 10 11}
}