// None
digraph {
	graph [ dpi = 300 ];
	SIGMA [label="{<segs> a, i, u, e, o, y, ø  |<feats>  }",shape=record]

	LOW [label="{<segs> a |<feats> +low\n-front\n-high\n-round }",shape=record]
	NONLOW[label="{<segs> i, u, e, o, y, ø  |<feats> -low }",shape=record]
	FRONT[label="{<segs> i, e, y, ø  |<feats> -low\n+front }",shape=record]
	ROUND[label="{<segs> u, o, y, ø  |<feats> -low\n+round }",shape=record]
	HIGH[label="{<segs> i, u, y |<feats> -low\n+high }",shape=record]
	NONFRONT [label="{<segs> a, u, o |<feats> -front }",shape=record,style=dashed]
	NONROUND [label="{<segs> a, i, e |<feats> -round }",shape=record,style=dashed]
	NONHIGH [label="{<segs> a, e, o, ø |<feats> -high }",shape=record,style=dashed]

	SIGMA -> NONLOW [label="-low",fontcolor=blue,color=blue]
	SIGMA -> LOW [label="+low",fontcolor=red,color=red]
	SIGMA -> NONFRONT [label="-front",fontcolor=blue,color=blue]
	SIGMA -> NONROUND [xlabel="-round",fontcolor=blue,color=blue]
	SIGMA -> NONHIGH [label="-high",fontcolor=blue,color=blue]
	SIGMA -> FRONT [xlabel="+front",fontcolor=red,color=red]
	SIGMA -> ROUND [label="+round",fontcolor=red,color=red]
	SIGMA -> HIGH [xlabel="+high",fontcolor=red,color=red]

	FRONTROUND [label="{<segs> y, ø |<feats> -low\n+front\n+round }",shape=record]
	HIGHFRONT [label="{<segs> i, y |<feats> -low\n+front\n+high }",shape=record]
	HIGHROUND [label="{<segs> u, y |<feats> -low\n+high\n+round }",shape=record]
	NONFRONTROUND [label="{<segs> u, o |<feats> -low\n-front\n+round }",shape=record]
	FRONTNONROUND [label="{<segs> i, e |<feats> -low\n+front\n-round }",shape=record]
	NONFRONTNONHIGH [label="{<segs> a, o |<feats> -front\n-high }",shape=record]
	NONROUNDNONHIGH [label="{<segs> a, e |<feats> -high\n-round }",shape=record]
	MID [label="{<segs> e, o, ø |<feats> -low\n-high }",shape=record]

	{NONLOW FRONT ROUND} -> FRONTROUND [style=dashed]
	{NONLOW HIGH FRONT} -> HIGHFRONT [style=dashed]
	{NONLOW HIGH ROUND} -> HIGHROUND [style=dashed]
	{NONLOW NONFRONT ROUND} -> NONFRONTROUND [style=dashed]
	{NONLOW FRONT NONROUND} -> FRONTNONROUND [style=dashed]
	{NONFRONT NONHIGH} -> NONFRONTNONHIGH [style=dashed]
	{NONROUND NONHIGH} -> NONROUNDNONHIGH [style=dashed]
	{NONLOW NONHIGH} -> MID [style=dashed]

	MIDFRONT [label="{<segs> e, ø |<feats> -low\n+front\n-high }",shape=record]
	MIDROUND [label="{<segs> o, ø |<feats> -low\n-high\n+round }",shape=record]
	{MID FRONT} -> MIDFRONT [style=dashed]
	{MID ROUND} -> MIDROUND [style=dashed]

	II [label="{<segs> i |<feats> -low\n+front\n+high\n-round }",shape=record]
	YY [label="{<segs> y |<feats> -low\n+front\n+high\n+round }",shape=record]
	UU [label="{<segs> u |<feats> -low\n-front\n+high\n+round }",shape=record]
	EH [label="{<segs> e |<feats> -low\n+front\n-high\n-round }",shape=record]
	OE [label="{<segs> ø |<feats> -low\n+front\n-high\n+round }",shape=record]
	OO [label="{<segs> o |<feats> -low\n-front\n-high\n+round }",shape=record]

	{HIGHFRONT FRONTNONROUND} -> II [style=dashed]
	{HIGHFRONT FRONTROUND HIGHROUND} -> YY [style=dashed]
	{HIGHROUND NONFRONTROUND} -> UU [style=dashed]
	{MIDFRONT MIDROUND} -> OE [style=dashed]
	{FRONTNONROUND MIDFRONT NONROUNDNONHIGH} -> EH [style=dashed]
	{MIDROUND NONFRONTNONHIGH NONFRONTROUND} -> OO [style=dashed]

	{rank=same; II YY UU EH OE OO}
}