// None
digraph {
	0 [label="{<segs> i, œ, a, y, u, o, ɛ |<feats>  }",shape=record]
	1 [label="{<segs> i, œ, u, y, o, ɛ |<feats> +nonlow }",shape=record]
	2 [label="{<segs> y, i, ɛ, œ |<feats> +nonlow\n+front }",shape=record]
	3 [label="{<segs> y, u, o, œ |<feats> +nonlow\n+round }",shape=record]
	4 [label="{<segs> y, u, i |<feats> +nonlow\n+high }",shape=record]
	5 [label="{<segs> i |<feats> +nonlow\n-round\n+front\n+high }",shape=record]
	6 [label="{<segs> y |<feats> +nonlow\n+front\n+round\n+high }",shape=record]
	7 [label="{<segs> u |<feats> +nonlow\n-front\n+round\n+high }",shape=record]
	8 [label="{<segs> ɛ |<feats> +nonlow\n-round\n-high\n+front }",shape=record]
	9 [label="{<segs> œ |<feats> +nonlow\n-high\n+front\n+round }",shape=record]
	10 [label="{<segs> o |<feats> +nonlow\n-front\n-high\n+round }",shape=record]
	11 [label="{<segs> a |<feats> -nonlow\n-front\n-round\n-high }",shape=record]
	12 [label="{<segs> y, œ |<feats> +nonlow\n+front\n+round }",shape=record]
	13 [label="{<segs> y, i |<feats> +nonlow\n+front\n+high }",shape=record]
	14 [label="{<segs> y, u |<feats> +nonlow\n+round\n+high }",shape=record]
	15 [label="{<segs> a, u, o |<feats> -front }",shape=record]
	16 [label="{<segs> u, o |<feats> +nonlow\n-front\n+round }",shape=record]
	17 [label="{<segs> a, i, ɛ |<feats> -round }",shape=record]
	18 [label="{<segs> i, ɛ |<feats> +nonlow\n-round\n+front }",shape=record]
	19 [label="{<segs> a, o, ɛ, œ |<feats> -high }",shape=record]
	20 [label="{<segs> œ, ɛ, o |<feats> +nonlow\n-high }",shape=record]
	21 [label="{<segs> œ, ɛ |<feats> +nonlow\n-high\n+front }",shape=record]
	22 [label="{<segs> œ, o |<feats> +nonlow\n-high\n+round }",shape=record]
	23 [label="{<segs> a, o |<feats> -front\n-high }",shape=record]
	24 [label="{<segs> a, ɛ |<feats> -round\n-high }",shape=record]

	0 -> 1 [label="+nonlow",fontcolor=red]
	0 -> 15 [label="-front",fontcolor=blue]
	0 -> 17 [label="-round",fontcolor=blue]
	0 -> 19 [label="-high",fontcolor=blue]
	1 -> {2 3 4}
	{1 19} -> 20 [style=dotted]
	2 -> {12 13 18 21}
	3 -> {12 14 16 22}
	4 -> {13 14}

	{13 18} -> 5 [style=dotted]
	{12 13 14} -> 6 [style=dotted]
	{14 16} -> 7 [style=dotted]
	{18 21 24} -> 8 [style=dotted]
	{21 22 12} -> 9 [style=dotted]
	{16 22 23} -> 10 [style=dotted]
	{23 24} -> 11 [style=dotted]

	15 -> {16 23}
	17 -> {18 24}
	19 -> {23 24}
	20 -> {21 22}
{rank=same; 5 6 7 8 9 10 11}
}