// None
digraph {
	graph [ dpi = 300 ];
	0 [label="{<segs> a, i, u, e, o, y, ø |<feats>  }",shape=record]
	1 [label="{<segs> i, u, e, o, y, ø |<feats> -low }",shape=record]
	2 [label="{<segs> i, e, y, ø |<feats> -low\n+front }",shape=record]
	3 [label="{<segs> u, o, y, ø |<feats> -low\n+round }",shape=record]
	4 [label="{<segs> i, u, y |<feats> -low\n+high }",shape=record]
	5 [label="{<segs> i |<feats> -low\n+front\n+high\n-round }",shape=record]
	6 [label="{<segs> y |<feats> -low\n+front\n+high\n+round }",shape=record]
	7 [label="{<segs> u |<feats> -low\n-front\n+high\n+round }",shape=record]
	8 [label="{<segs> e |<feats> -low\n+front\n-high\n-round }",shape=record]
	9 [label="{<segs> ø |<feats> -low\n+front\n-high\n+round }",shape=record]
	10 [label="{<segs> o |<feats> -low\n-front\n-high\n+round }",shape=record]
	11 [label="{<segs> a |<feats> +low\n-front\n-high\n-round }",shape=record]
	12 [label="{<segs> y, ø |<feats> -low\n+front\n+round }",shape=record]
	13 [label="{<segs> i, y |<feats> -low\n+front\n+high }",shape=record]
	14 [label="{<segs> u, y |<feats> -low\n+high\n+round }",shape=record]
	15 [label="{<segs> a, u, o |<feats> -front }",shape=record,style=filled]
	16 [label="{<segs> u, o |<feats> -low\n-front\n+round }",shape=record, style=dashed]
	17 [label="{<segs> a, i, e |<feats> -round }",shape=record,style=filled]
	18 [label="{<segs> i, e |<feats> -low\n+front\n-round }",shape=record, style=dashed]
	19 [label="{<segs> a, e, o, ø |<feats> -high }",shape=record,style=filled]
	20 [label="{<segs> e, o, ø |<feats> -low\n-high }",shape=record, style=dashed]
	21 [label="{<segs> e, ø |<feats> -low\n+front\n-high }",shape=record, style=dashed]
	22 [label="{<segs> o, ø |<feats> -low\n-high\n+round }",shape=record, style=dashed]
	23 [label="{<segs> a, o |<feats> -front\n-high }",shape=record, style=dashed]
	24 [label="{<segs> a, e |<feats> -high\n-round }",shape=record, style=dashed]

	0 -> 1 [xlabel="-low",fontcolor=blue,color=blue]
	0 -> 15 [label="-front",fontcolor=blue,color=blue]
	0 -> 17 [xlabel="-round",fontcolor=blue,color=blue]
	0 -> 19 [label="-high",fontcolor=blue,color=blue]
	1 -> 2 [xlabel="+front",fontcolor=red,color=red]
	1 -> 3 [label="+round",fontcolor=red,color=red]
	1 -> 4 [xlabel="+high",fontcolor=red,color=red]
	1 -> 20 [style=dashed]
	19 -> 20 [style=dashed]
	2 -> 12 [style=dashed]
	2 -> 13 [style=dashed]
	2 -> 18 [style=dashed]
	2 -> 21 [style=dashed]
	3 -> 12 [style=dashed]
	3 -> 14 [style=dashed]
	3 -> 16 [style=dashed]
	3 -> 22 [style=dashed]
	4 -> 13 [style=dashed]
	4 -> 14 [style=dashed]

	{13 18} -> 5 [style=dashed]
	{12 13 14} -> 6 [style=dashed]
	{14 16} -> 7 [style=dashed]
	{18 21 24} -> 8 [style=dashed]
	{21 22 12} -> 9 [style=dashed]
	{16 22 23} -> 10 [style=dashed]
	{23 24} -> 11 [style=dashed]

	15 -> {16 23} [style=dashed]
	17 -> {18 24} [style=dashed]
	19 -> {23 24} [style=dashed]
	20 -> {21 22} [style=dashed]
{rank=same; 5 6 7 8 9 10 11}
}