// None
digraph {
	0 [label="œ, u, ɛ, i, o, a, y"]
	1 [label="œ, u, ɛ, i, o, y",shape=box]
	2 [label="œ, y, ɛ, i",shape=box]
	3 [label="œ, o, u, y",shape=box]
	4 [label="u, y, i",shape=box]
	5 [label="i",shape=box]
	6 [label="y",shape=box]
	7 [label="u",shape=box]
	8 [label="ɛ",shape=box]
	9 [label="œ",shape=box]
	10 [label="o",shape=box]
	11 [label="a",shape=box]
	12 [label="œ, y"]
	13 [label="y, i"]
	14 [label="u, y"]
	15 [label="u, o"]
	16 [label="ɛ, i"]
	17 [label="œ, o, ɛ"]
	18 [label="œ, ɛ"]
	19 [label="œ, o"]
	0 -> 1 []
	0 -> 11 []
	1 -> 2 []
	1 -> 3 []
	1 -> 4 []
	1 -> 17 []
	2 -> 12 [style=dotted]
	2 -> 13 [style=dotted]
	2 -> 16 []
	2 -> 18 [style=dotted]
	3 -> 12 [style=dotted]
	3 -> 14 [style=dotted]
	3 -> 15 []
	3 -> 19 [style=dotted]
	4 -> 13 [style=dotted]
	4 -> 14 [style=dotted]
	12 -> 6 [style=dotted]
	12 -> 9 [style=dotted]
	13 -> 5 [style=dotted]
	13 -> 6 [style=dotted]
	14 -> 6 [style=dotted]
	14 -> 7 [style=dotted]
	15 -> 7 [style=dotted]
	15 -> 10 [style=dotted]
	16 -> 5 [style=dotted]
	16 -> 8 [style=dotted]
	17 -> 18 [style=dotted]
	17 -> 19 [style=dotted]
	18 -> 8 [style=dotted]
	18 -> 9 [style=dotted]
	19 -> 9 [style=dotted]
	19 -> 10 [style=dotted]
}
