// None
digraph {
	0 [label="i, œ, o, a, y, ɛ, u"]
	1 [label="i, œ, o, y, ɛ, u",shape=box]
	2 [label="i, y, œ, ɛ",shape=box]
	3 [label="o, y, œ, u",shape=box]
	4 [label="i, y, u",shape=box]
	5 [label="i",shape=box]
	6 [label="y",shape=box]
	7 [label="u",shape=box]
	8 [label="ɛ",shape=box]
	9 [label="œ",shape=box]
	10 [label="o",shape=box]
	11 [label="a",shape=box]
	12 [label="y, œ"]
	13 [label="i, y"]
	14 [label="y, u"]
	15 [label="o, a, u"]
	16 [label="i, a, ɛ"]
	17 [label="o, a, œ, ɛ"]
	18 [label="o, u"]
	19 [label="i, ɛ"]
	20 [label="o, œ, ɛ"]
	21 [label="œ, ɛ"]
	22 [label="o, œ"]
	23 [label="o, a"]
	24 [label="a, ɛ"]
	0 -> 1 []
	0 -> 15 []
	0 -> 16 []
	0 -> 17 []
	1 -> 2 []
	1 -> 3 []
	1 -> 4 []
	1 -> 20 [style=dotted]
	2 -> 12 [style=dotted]
	2 -> 13 [style=dotted]
	2 -> 19 [style=dotted]
	2 -> 21 [style=dotted]
	3 -> 12 [style=dotted]
	3 -> 14 [style=dotted]
	3 -> 18 [style=dotted]
	3 -> 22 [style=dotted]
	4 -> 13 [style=dotted]
	4 -> 14 [style=dotted]
	12 -> 6 [style=dotted]
	12 -> 9 [style=dotted]
	13 -> 5 [style=dotted]
	13 -> 6 [style=dotted]
	14 -> 6 [style=dotted]
	14 -> 7 [style=dotted]
	15 -> 18 [style=dotted]
	15 -> 23 [style=dotted]
	16 -> 19 [style=dotted]
	16 -> 24 [style=dotted]
	17 -> 20 [style=dotted]
	17 -> 23 [style=dotted]
	17 -> 24 [style=dotted]
	18 -> 7 [style=dotted]
	18 -> 10 [style=dotted]
	19 -> 5 [style=dotted]
	19 -> 8 [style=dotted]
	20 -> 21 [style=dotted]
	20 -> 22 [style=dotted]
	21 -> 8 [style=dotted]
	21 -> 9 [style=dotted]
	22 -> 9 [style=dotted]
	22 -> 10 [style=dotted]
	23 -> 10 [style=dotted]
	23 -> 11 [style=dotted]
	24 -> 8 [style=dotted]
	24 -> 11 [style=dotted]
}
