// None
digraph {
	0 [label="i, œ, a, y, o, u, ɛ"]
	1 [label="i, œ, y, o, u, ɛ",shape=box]
	2 [label="i, œ, ɛ, y",shape=box]
	3 [label="u, œ, y, o",shape=box]
	4 [label="i, u, y",shape=box]
	5 [label="i",shape=box]
	6 [label="y",shape=box]
	7 [label="u",shape=box]
	8 [label="ɛ",shape=box]
	9 [label="œ",shape=box]
	10 [label="o",shape=box]
	11 [label="a",shape=box]
	12 [label="œ, y"]
	13 [label="i, y"]
	14 [label="u, y"]
	0 -> 1 []
	0 -> 11 []
	1 -> 2 []
	1 -> 3 []
	1 -> 4 []
	2 -> 8 []
	2 -> 12 [style=dotted]
	2 -> 13 [style=dotted]
	3 -> 10 []
	3 -> 12 [style=dotted]
	3 -> 14 [style=dotted]
	4 -> 13 [style=dotted]
	4 -> 14 [style=dotted]
	12 -> 6 [style=dotted]
	12 -> 9 []
	13 -> 5 []
	13 -> 6 [style=dotted]
	14 -> 6 [style=dotted]
	14 -> 7 []
}
