// None
digraph {
	0 [label="a, y, u, i, ø, o, e"]
	1 [label="y, u, i, ø, o, e",shape=box]
	2 [label="e, y, i, ø",shape=box]
	3 [label="o, y, u, ø",shape=box]
	4 [label="y, u, i",shape=box]
	5 [label="i",shape=box]
	6 [label="y",shape=box]
	7 [label="u",shape=box]
	8 [label="e",shape=box]
	9 [label="ø",shape=box]
	10 [label="o",shape=box]
	11 [label="a",shape=box]
	12 [label="y, ø"]
	13 [label="y, i"]
	14 [label="y, u"]
	0 -> 1 []
	0 -> 11 []
	1 -> 2 []
	1 -> 3 []
	1 -> 4 []
	2 -> 8 []
	2 -> 12 [style=dotted]
	2 -> 13 [style=dotted]
	3 -> 10 []
	3 -> 12 [style=dotted]
	3 -> 14 [style=dotted]
	4 -> 13 [style=dotted]
	4 -> 14 [style=dotted]
	12 -> 6 [style=dotted]
	12 -> 9 []
	13 -> 5 []
	13 -> 6 [style=dotted]
	14 -> 6 [style=dotted]
	14 -> 7 []
}
