// None
digraph {
	0 [label="y, i, u, o, a, ø, e"]
	1 [label="y, i, o, u, ø, e",shape=box]
	2 [label="y, i, ø, e",shape=box]
	3 [label="y, o, u, ø",shape=box]
	4 [label="y, u, i",shape=box]
	5 [label="i",shape=box]
	6 [label="y",shape=box]
	7 [label="u",shape=box]
	8 [label="e",shape=box]
	9 [label="ø",shape=box]
	10 [label="o",shape=box]
	11 [label="a",shape=box]
	12 [label="y, ø"]
	13 [label="y, i"]
	14 [label="y, u"]
	15 [label="o, u"]
	16 [label="i, e"]
	17 [label="o, ø, e"]
	18 [label="ø, e"]
	19 [label="o, ø"]
	0 -> 1 []
	0 -> 11 []
	1 -> 2 []
	1 -> 3 []
	1 -> 4 []
	1 -> 17 []
	2 -> 12 [style=dotted]
	2 -> 13 [style=dotted]
	2 -> 16 []
	2 -> 18 [style=dotted]
	3 -> 12 [style=dotted]
	3 -> 14 [style=dotted]
	3 -> 15 []
	3 -> 19 [style=dotted]
	4 -> 13 [style=dotted]
	4 -> 14 [style=dotted]
	12 -> 6 [style=dotted]
	12 -> 9 [style=dotted]
	13 -> 5 [style=dotted]
	13 -> 6 [style=dotted]
	14 -> 6 [style=dotted]
	14 -> 7 [style=dotted]
	15 -> 7 [style=dotted]
	15 -> 10 [style=dotted]
	16 -> 5 [style=dotted]
	16 -> 8 [style=dotted]
	17 -> 18 [style=dotted]
	17 -> 19 [style=dotted]
	18 -> 8 [style=dotted]
	18 -> 9 [style=dotted]
	19 -> 9 [style=dotted]
	19 -> 10 [style=dotted]
}
