// None
digraph {
	0 [label="{<segs> a, y, u, i, ø, o, e |<feats>  }",shape=record]
	1 [label="{<segs> y, u, i, ø, o, e |<feats> +F1 }",shape=record]
	2 [label="{<segs> e, y, i, ø |<feats> +F1\n+F2 }",shape=record]
	3 [label="{<segs> o, y, u, ø |<feats> +F1\n+F3 }",shape=record]
	4 [label="{<segs> y, u, i |<feats> +F1\n+F4 }",shape=record]
	5 [label="{<segs> i |<feats> +F1\n+F2\n+F4\n+F5 }",shape=record]
	6 [label="{<segs> y |<feats> +F1\n+F2\n+F3\n+F4 }",shape=record]
	7 [label="{<segs> u |<feats> +F6\n+F1\n+F3\n+F4 }",shape=record]
	8 [label="{<segs> e |<feats> +F7\n+F1\n+F2 }",shape=record]
	9 [label="{<segs> ø |<feats> +F8\n+F1\n+F2\n+F3 }",shape=record]
	10 [label="{<segs> o |<feats> +F1\n+F3\n+F9 }",shape=record]
	11 [label="{<segs> a |<feats> +F10 }",shape=record]
	12 [label="{<segs> y, ø |<feats> +F1\n+F2\n+F3 }",shape=record]
	13 [label="{<segs> y, i |<feats> +F1\n+F2\n+F4 }",shape=record]
	14 [label="{<segs> y, u |<feats> +F1\n+F3\n+F4 }",shape=record]
	0 -> 1	0 -> 11	1 -> 2	1 -> 3	1 -> 4	2 -> 8	2 -> 12	2 -> 13	3 -> 10	3 -> 12	3 -> 14	4 -> 13	4 -> 14	12 -> 6	12 -> 9	13 -> 5	13 -> 6	14 -> 6	14 -> 7
{rank=same; 5 6 7 8 9 10 11}
}