// None
digraph {
	0 [label="{<segs> œ, u, ɛ, i, o, a, y |<feats>  }",shape=record]
	1 [label="{<segs> œ, u, ɛ, i, o, y |<feats> +F1 }",shape=record]
	2 [label="{<segs> œ, y, ɛ, i |<feats> +F1\n+F2 }",shape=record]
	3 [label="{<segs> œ, o, u, y |<feats> +F3\n+F1 }",shape=record]
	4 [label="{<segs> u, y, i |<feats> +F4\n+F1 }",shape=record]
	5 [label="{<segs> i |<feats> -F3\n+F4\n+F1\n+F2 }",shape=record]
	6 [label="{<segs> y |<feats> +F3\n+F4\n+F1\n+F2 }",shape=record]
	7 [label="{<segs> u |<feats> +F3\n-F2\n+F1\n+F4 }",shape=record]
	8 [label="{<segs> ɛ |<feats> -F4\n-F3\n+F1\n+F2 }",shape=record]
	9 [label="{<segs> œ |<feats> -F4\n+F3\n+F1\n+F2 }",shape=record]
	10 [label="{<segs> o |<feats> +F3\n-F2\n+F1\n-F4 }",shape=record]
	11 [label="{<segs> a |<feats> -F1 }",shape=record]
	12 [label="{<segs> œ, y |<feats> +F3\n+F1\n+F2 }",shape=record]
	13 [label="{<segs> y, i |<feats> +F4\n+F1\n+F2 }",shape=record]
	14 [label="{<segs> u, y |<feats> +F3\n+F4\n+F1 }",shape=record]
	15 [label="{<segs> u, o |<feats> +F3\n-F2\n+F1 }",shape=record]
	16 [label="{<segs> ɛ, i |<feats> +F1\n-F3\n+F2 }",shape=record]
	17 [label="{<segs> œ, o, ɛ |<feats> +F1\n-F4 }",shape=record]
	18 [label="{<segs> œ, ɛ |<feats> +F2\n+F1\n-F4 }",shape=record]
	19 [label="{<segs> œ, o |<feats> +F3\n+F1\n-F4 }",shape=record]
	0 -> 1	0 -> 11	1 -> 2	1 -> 3	1 -> 4	1 -> 17	2 -> 12	2 -> 13	2 -> 16	2 -> 18	3 -> 12	3 -> 14	3 -> 15	3 -> 19	4 -> 13	4 -> 14	12 -> 6	12 -> 9	13 -> 5	13 -> 6	14 -> 6	14 -> 7	15 -> 7	15 -> 10	16 -> 5	16 -> 8	17 -> 18	17 -> 19	18 -> 8	18 -> 9	19 -> 9	19 -> 10
{rank=same; 5 6 7 8 9 10 11}
}