// None
digraph {
	0 [label="{<segs> i, œ, a, y, o, u, ɛ |<feats>  }",shape=record]
	1 [label="{<segs> i, œ, y, o, u, ɛ |<feats> +F1 }",shape=record]
	2 [label="{<segs> i, œ, ɛ, y |<feats> +F2\n+F1 }",shape=record]
	3 [label="{<segs> u, œ, y, o |<feats> +F1\n+F3 }",shape=record]
	4 [label="{<segs> i, u, y |<feats> +F1\n+F4 }",shape=record]
	5 [label="{<segs> i |<feats> +F5\n+F2\n+F1\n+F4 }",shape=record]
	6 [label="{<segs> y |<feats> +F2\n+F1\n+F4\n+F3\n-F8\n-F6\n-F5 }",shape=record]
	7 [label="{<segs> u |<feats> +F1\n+F4\n+F3\n+F6 }",shape=record]
	8 [label="{<segs> ɛ |<feats> +F7\n+F2\n+F1 }",shape=record]
	9 [label="{<segs> œ |<feats> +F8\n+F2\n+F1\n+F3 }",shape=record]
	10 [label="{<segs> o |<feats> +F1\n+F9\n+F3 }",shape=record]
	11 [label="{<segs> a |<feats> -F1 }",shape=record]
	12 [label="{<segs> œ, y |<feats> +F2\n+F1\n+F3 }",shape=record]
	13 [label="{<segs> i, y |<feats> +F2\n+F1\n+F4 }",shape=record]
	14 [label="{<segs> u, y |<feats> +F1\n+F4\n+F3 }",shape=record]
	0 -> 1	0 -> 11	1 -> 2	1 -> 3	1 -> 4	2 -> 8	2 -> 12	2 -> 13	3 -> 10	3 -> 12	3 -> 14	4 -> 13	4 -> 14	12 -> 6	12 -> 9	13 -> 5	13 -> 6	14 -> 6	14 -> 7
{rank=same; 5 6 7 8 9 10 11}
}