// None
digraph {
	0 [label="{<segs> i, œ, o, a, y, ɛ, u |<feats>  }",shape=record]
	1 [label="{<segs> i, œ, o, y, ɛ, u |<feats> +F1 }",shape=record]
	2 [label="{<segs> i, y, œ, ɛ |<feats> +F1\n+F2 }",shape=record]
	3 [label="{<segs> o, y, œ, u |<feats> +F1\n+F3 }",shape=record]
	4 [label="{<segs> i, y, u |<feats> +F1\n+F4 }",shape=record]
	5 [label="{<segs> i |<feats> +F1\n+F4\n-F3\n+F2 }",shape=record]
	6 [label="{<segs> y |<feats> +F1\n+F4\n+F3\n+F2 }",shape=record]
	7 [label="{<segs> u |<feats> +F1\n+F4\n+F3\n-F2 }",shape=record]
	8 [label="{<segs> ɛ |<feats> +F1\n-F4\n-F3\n+F2 }",shape=record]
	9 [label="{<segs> œ |<feats> +F1\n-F4\n+F3\n+F2 }",shape=record]
	10 [label="{<segs> o |<feats> +F1\n-F4\n+F3\n-F2 }",shape=record]
	11 [label="{<segs> a |<feats> -F1\n-F4\n-F3\n-F2 }",shape=record]
	12 [label="{<segs> y, œ |<feats> +F1\n+F3\n+F2 }",shape=record]
	13 [label="{<segs> i, y |<feats> +F1\n+F4\n+F2 }",shape=record]
	14 [label="{<segs> y, u |<feats> +F1\n+F4\n+F3 }",shape=record]
	15 [label="{<segs> o, a, u |<feats> -F2 }",shape=record]
	16 [label="{<segs> i, a, ɛ |<feats> -F3 }",shape=record]
	17 [label="{<segs> o, a, œ, ɛ |<feats> -F4 }",shape=record]
	18 [label="{<segs> o, u |<feats> +F1\n+F3\n-F2 }",shape=record]
	19 [label="{<segs> i, ɛ |<feats> +F1\n-F3\n+F2 }",shape=record]
	20 [label="{<segs> o, œ, ɛ |<feats> +F1\n-F4 }",shape=record]
	21 [label="{<segs> œ, ɛ |<feats> +F1\n-F4\n+F2 }",shape=record]
	22 [label="{<segs> o, œ |<feats> +F1\n-F4\n+F3 }",shape=record]
	23 [label="{<segs> o, a |<feats> -F4\n-F2 }",shape=record]
	24 [label="{<segs> a, ɛ |<feats> -F4\n-F3 }",shape=record]
	0 -> 1	0 -> 15	0 -> 16	0 -> 17	1 -> 2	1 -> 3	1 -> 4	1 -> 20	2 -> 12	2 -> 13	2 -> 19	2 -> 21	3 -> 12	3 -> 14	3 -> 18	3 -> 22	4 -> 13	4 -> 14	12 -> 6	12 -> 9	13 -> 5	13 -> 6	14 -> 6	14 -> 7	15 -> 18	15 -> 23	16 -> 19	16 -> 24	17 -> 20	17 -> 23	17 -> 24	18 -> 7	18 -> 10	19 -> 5	19 -> 8	20 -> 21	20 -> 22	21 -> 8	21 -> 9	22 -> 9	22 -> 10	23 -> 10	23 -> 11	24 -> 8	24 -> 11
{rank=same; 5 6 7 8 9 10 11}
}